# Button Keycode Configuration
# Format: ROW,COL=KEYCODE
# This maps keyboard keys to the 6x9 button array (6 columns, 9 rows)
# Use SDL2 keycode names or numbers
# Reference: https://wiki.libsdl.org/SDL2/SDL_Keycode

# Row 0 (Row 1): shift | alpha | < | ^ | menu | on
0,0=LSHIFT
0,1=LALT
0,2=LEFT
0,3=UP
0,4=PAGEUP
0,5=PAGEDOWN

# Row 1 (Row 2): var | calc | v | > | const | EXP
1,0=F5
1,1=F1
1,2=DOWN
1,3=RIGHT
1,4=F6
1,5=F7

# Row 2 (Row 3): frac | sqrt | x^2 | ^x | log | ln
2,0=F8
2,1=F9
2,2=F2
2,3=F3
2,4=F4
2,5=F10

# Row 3 (Row 4): ! | ( | ) | sin | cos | tan
3,0=!
3,1=(
3,2=)
3,3=F11
3,4=F12
3,5=TAB

# Row 4 (Row 5): A | B | C | D | E | F (variable keys)
4,0=A
4,1=B
4,2=C
4,3=D
4,4=E
4,5=F

# Row 5 (Row 6): X | 7 | 8 | 9 | DEL | AC
5,0=`
5,1=7
5,2=8
5,3=9
5,4=BACKSPACE
5,5=DELETE

# Row 6 (Row 7): Y | 4 | 5 | 6 | * | /
6,0=y
6,1=4
6,2=5
6,3=6
6,4=*
6,5=/

# Row 7 (Row 8): Z | 1 | 2 | 3 | + | -
7,0=z
7,1=1
7,2=2
7,3=3
7,4=+
7,5=-

# Row 8 (Row 9): e | 0 | . | pi | Ans | =
8,0=ESCAPE
8,1=0
8,2=.
8,3=HOME
8,4=END
8,5=RETURN
