Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.1\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Users\Mohid\lvgl projects\lv_pc_calculator\esp32\build\lvgl_ili9341_hello.elf C:\Users\Mohid\lvgl projects\lv_pc_calculator\esp32\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.1\tools\idf.py'
[0;32mI (101) esp_image: segment 1: paddr=00024b20 vaddr=3fc96000 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x420334db
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Feb  1 2026 13:24:50[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=14af8h ( 84728) map[0m
[0;32mI (101) esp_image: segment 1: paddr=00024b20 vaddr=3fc96000 size=02c7ch ( 11388) load[0m
[0;32mI (104) esp_image: segment 2: paddr=000277a4 vaddr=40374000 size=08874h ( 34932) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=5c744h (378692) map[0m
[0;32mI (180) esp_image: segment 4: paddr=0008c76c vaddr=4037c874 size=09758h ( 38744) load[0m
[0;32mI (189) esp_image: segment 5: paddr=00095ecc vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (196) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (196) boot: Disabling RNG early entropy source...[0m
[0;32mI (207) cpu_start: Multicore app[0m
[0;32mI (216) cpu_start: Pro cpu start user code[0m
[0;32mI (216) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (216) app_init: Application information:[0m
[0;32mI (216) app_init: Project name:     lvgl_ili9341_hello[0m
[0;32mI (221) app_init: App version:      1[0m
[0;32mI (224) app_init: Compile time:     Feb  1 2026 13:23:13[0m
[0;32mI (229) app_init: ELF file SHA256:  82febceea...[0m
[0;32mI (233) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (237) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (241) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (245) efuse_init: Chip rev:         v0.2[0m
[0;32mI (249) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (255) heap_init: At 3FCA9F38 len 0003F7D8 (253 KiB): RAM[0m
[0;32mI (260) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (266) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (271) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (277) spi_flash: detected chip: gd[0m
[0;32mI (279) spi_flash: flash io: dio[0m
[0;33mW (282) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (295) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (301) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (308) main_task: Started on CPU0[0m
[0;32mI (318) main_task: Calling app_main()[0m
[0;32mI (318) DRIVER: Initialize SPI bus[0m
[0;32mI (318) DRIVER: Create panel IO[0m
[0;32mI (318) DRIVER: Install ST7789 panel[0m
[0;32mI (448) DRIVER: Init LVGL port[0m
[0;32mI (448) LVGL: Starting LVGL task[0m
[0;32mI (448) DRIVER: Add LVGL display[0m
[0;32mI (488) MCP23017_BTN: Initializing MCP23017 button driver[0m
[0;32mI (488) MCP23017_BTN: I2C bus initialized on SDA=GPIO5, SCL=GPIO6 at 100000 Hz[0m
[0;32mI (488) MCP23017_BTN: MCP23017 device added at address 0x20[0m
[0;32mI (538) MCP23017_BTN: MCP23017 communication test OK (IODIRA = 0x00)[0m
[0;32mI (538) MCP23017_KEYMAP: Loaded 54 button mappings[0m
[0;32mI (538) MCP23017_BTN: TEMPORARY: Blue flash overlay created for button testing[0m
[0;32mI (538) MCP23017_BTN: MCP23017 button driver initialized successfully[0m
[0;32mI (548) MAIN: MCP23017 button driver initialized successfully[0m
[0;32mI (578) main_task: Returned from app_main()[0m
[0;32mI (2948) MCP23017_BTN: Button pressed: [ESC] ROW9 COL1 (0x1B)[0m
[0;32mI (3138) MCP23017_BTN: Button released: [ESC][0m
[0;32mI (4488) MCP23017_BTN: Button pressed: [x] ROW8 COL1 (0x78)[0m
[0;32mI (4598) MCP23017_BTN: Button released: [x][0m
[0;32mI (5918) MCP23017_BTN: Button pressed: [0] ROW7 COL1 (0x30)[0m
[0;32mI (6028) MCP23017_BTN: Button released: [0][0m
[0;32mI (6388) MCP23017_BTN: Button pressed: [1] ROW6 COL1 (0x31)[0m
[0;32mI (6498) MCP23017_BTN: Button released: [1][0m
[0;32mI (6778) MCP23017_BTN: Button pressed: [4] ROW5 COL1 (0x34)[0m
[0;32mI (6878) MCP23017_BTN: Button released: [4][0m
[0;32mI (7088) MCP23017_BTN: Button pressed: [7] ROW4 COL1 (0x37)[0m
[0;32mI (7188) MCP23017_BTN: Button released: [7][0m
[0;32mI (7448) MCP23017_BTN: Button pressed: [sin] ROW3 COL1 (0x73)[0m
[0;32mI (7548) MCP23017_BTN: Button released: [sin][0m
[0;32mI (7788) MCP23017_BTN: Button pressed: [F2] ROW2 COL1 (0x47)[0m
[0;32mI (7888) MCP23017_BTN: Button released: [F2][0m
[0;32mI (8168) MCP23017_BTN: Button pressed: [SHIFT] ROW1 COL1 (0x53)[0m
[0;32mI (8268) MCP23017_BTN: Button released: [SHIFT][0m
[0;32mI (13508) MCP23017_BTN: Button pressed: [0] ROW7 COL1 (0x30)[0m
[0;32mI (13608) MCP23017_BTN: Button pressed: [7] ROW4 COL1 (0x37)[0m
[0;32mI (13718) MCP23017_BTN: Button released: [7][0m
[0;32mI (14668) MCP23017_BTN: Button pressed: [0] ROW7 COL1 (0x30)[0m
[0;32mI (14768) MCP23017_BTN: Button pressed: [7] ROW4 COL1 (0x37)[0m
[0;32mI (16318) MCP23017_BTN: Button released: [7][0m
[0;32mI (18968) MCP23017_BTN: Button pressed: [7] ROW4 COL1 (0x37)[0m
[0;32mI (21558) MCP23017_BTN: Button pressed: [0] ROW7 COL1 (0x30)[0m
[0;32mI (23568) MCP23017_BTN: Button released: [0][0m
[0;32mI (25138) MCP23017_BTN: Button pressed: [7] ROW4 COL1 (0x37)[0m
[0;32mI (25238) MCP23017_BTN: Button released: [7][0m
[0;32mI (26518) MCP23017_BTN: Button pressed: [7] ROW4 COL1 (0x37)[0m
[0;32mI (26718) MCP23017_BTN: Button released: [7][0m
[0;32mI (27268) MCP23017_BTN: Button pressed: [0] ROW7 COL1 (0x30)[0m
[0;32mI (27368) MCP23017_BTN: Button pressed: [7] ROW4 COL1 (0x37)[0m
[0;32mI (27478) MCP23017_BTN: Button released: [7][0m
[0;32mI (27828) MCP23017_BTN: Button pressed: [0] ROW7 COL1 (0x30)[0m
[0;32mI (27928) MCP23017_BTN: Button pressed: [7] ROW4 COL1 (0x37)[0m
[0;32mI (27988) MCP23017_BTN: Button released: [7][0m
[0;32mI (28308) MCP23017_BTN: Button pressed: [0] ROW7 COL1 (0x30)[0m
[0;32mI (28408) MCP23017_BTN: Button pressed: [7] ROW4 COL1 (0x37)[0m
[0;32mI (28468) MCP23017_BTN: Button released: [7][0m
[0;32mI (28908) MCP23017_BTN: Button pressed: [7] ROW4 COL1 (0x37)[0m
[0;32mI (29008) MCP23017_BTN: Button released: [7][0m
[0;32mI (29968) MCP23017_BTN: Button pressed: [0] ROW7 COL1 (0x30)[0m
[0;32mI (30078) MCP23017_BTN: Button released: [0][0m
[0;32mI (30118) MCP23017_BTN: Button pressed: [7] ROW4 COL1 (0x37)[0m
[0;32mI (30178) MCP23017_BTN: Button released: [7][0m
[0;32mI (30278) MCP23017_BTN: Button pressed: [7] ROW4 COL1 (0x37)[0m
[0;32mI (30378) MCP23017_BTN: Button released: [7][0m
[0;32mI (30458) MCP23017_BTN: Button pressed: [7] ROW4 COL1 (0x37)[0m
[0;32mI (30558) MCP23017_BTN: Button released: [7][0m
[0;32mI (30638) MCP23017_BTN: Button pressed: [7] ROW4 COL1 (0x37)[0m
[0;32mI (30738) MCP23017_BTN: Button released: [7][0m
[0;32mI (30818) MCP23017_BTN: Button pressed: [7] ROW4 COL1 (0x37)[0m
[0;32mI (30918) MCP23017_BTN: Button released: [7][0m
[0;32mI (30998) MCP23017_BTN: Button pressed: [7] ROW4 COL1 (0x37)[0m
[0;32mI (31088) MCP23017_BTN: Button pressed: [0] ROW7 COL1 (0x30)[0m
[0;32mI (31188) MCP23017_BTN: Button pressed: [7] ROW4 COL1 (0x37)[0m
[0;32mI (31298) MCP23017_BTN: Button released: [7][0m
[0;32mI (34158) MCP23017_BTN: Button pressed: [SHIFT] ROW1 COL1 (0x53)[0m
[0;32mI (34308) MCP23017_BTN: Button released: [SHIFT][0m
[0;32mI (34988) MCP23017_BTN: Button pressed: [SHIFT] ROW1 COL1 (0x53)[0m
[0;32mI (37388) MCP23017_BTN: Button released: [SHIFT][0m
[0;32mI (38878) MCP23017_BTN: Button pressed: [SHIFT] ROW1 COL1 (0x53)[0m
[0;32mI (39618) MCP23017_BTN: Button pressed: [F2] ROW2 COL1 (0x47)[0m
[0;32mI (40608) MCP23017_BTN: Button pressed: [1] ROW6 COL1 (0x31)[0m
[0;32mI (41508) MCP23017_BTN: Button pressed: [0] ROW7 COL1 (0x30)[0m
[0;32mI (42018) MCP23017_BTN: Button released: [0][0m
[0;32mI (43438) MCP23017_BTN: Button pressed: [ESC] ROW9 COL1 (0x1B)[0m
[0;32mI (43588) MCP23017_BTN: Button released: [ESC][0m
[0;32mI (43948) MCP23017_BTN: Button pressed: [x] ROW8 COL1 (0x78)[0m
[0;32mI (44058) MCP23017_BTN: Button released: [x][0m
[0;32mI (44418) MCP23017_BTN: Button pressed: [0] ROW7 COL1 (0x30)[0m
[0;32mI (44528) MCP23017_BTN: Button released: [0][0m
[0;32mI (45608) MCP23017_BTN: Button pressed: [1] ROW6 COL1 (0x31)[0m
[0;32mI (45768) MCP23017_BTN: Button released: [1][0m
[0;32mI (46128) MCP23017_BTN: Button pressed: [1] ROW6 COL1 (0x31)[0m
[0;32mI (46238) MCP23017_BTN: Button released: [1][0m
[0;32mI (46918) MCP23017_BTN: Button pressed: [4] ROW5 COL1 (0x34)[0m
[0;32mI (47068) MCP23017_BTN: Button released: [4][0m
[0;32mI (47828) MCP23017_BTN: Button pressed: [7] ROW4 COL1 (0x37)[0m
[0;32mI (47978) MCP23017_BTN: Button released: [7][0m
[0;32mI (48378) MCP23017_BTN: Button pressed: [sin] ROW3 COL1 (0x73)[0m
[0;32mI (48528) MCP23017_BTN: Button released: [sin][0m
[0;32mI (49128) MCP23017_BTN: Button pressed: [F2] ROW2 COL1 (0x47)[0m
[0;32mI (49228) MCP23017_BTN: Button released: [F2][0m
[0;32mI (49748) MCP23017_BTN: Button pressed: [SHIFT] ROW1 COL1 (0x53)[0m
[0;32mI (49898) MCP23017_BTN: Button released: [SHIFT][0m
[0;32mI (50338) MCP23017_BTN: Button pressed: [SHIFT] ROW1 COL1 (0x53)[0m
[0;32mI (50488) MCP23017_BTN: Button released: [SHIFT][0m
[0;32mI (50968) MCP23017_BTN: Button pressed: [SHIFT] ROW1 COL1 (0x53)[0m
[0;32mI (51068) MCP23017_BTN: Button released: [SHIFT][0m
[0;32mI (51548) MCP23017_BTN: Button pressed: [F2] ROW2 COL1 (0x47)[0m
[0;32mI (51698) MCP23017_BTN: Button released: [F2][0m
[0;32mI (52018) MCP23017_BTN: Button pressed: [sin] ROW3 COL1 (0x73)[0m
[0;32mI (52118) MCP23017_BTN: Button released: [sin][0m
[0;32mI (12863) MCP23017_BTN: Button pressed: [SHIFT] ROW1 COL1 (0x53)[0m
[0;32mI (13013) MCP23017_BTN: Button released: [SHIFT][0m
[0;32mI (14173) MCP23017_BTN: Button pressed: [SHIFT] ROW1 COL1 (0x53)[0m
[0;32mI (14323) MCP23017_BTN: Button released: [SHIFT][0m
[0;32mI (14843) MCP23017_BTN: Button pressed: [SHIFT] ROW1 COL1 (0x53)[0m
[0;32mI (14943) MCP23017_BTN: Button released: [SHIFT][0m
[0;32mI (15503) MCP23017_BTN: Button pressed: [F2] ROW2 COL1 (0x47)[0m
[0;32mI (15603) MCP23017_BTN: Button released: [F2][0m
[0;32mI (16173) MCP23017_BTN: Button pressed: [sin] ROW3 COL1 (0x73)[0m
[0;32mI (16373) MCP23017_BTN: Button released: [sin][0m
[0;32mI (16923) MCP23017_BTN: Button pressed: [F2] ROW2 COL1 (0x47)[0m
[0;32mI (17573) MCP23017_BTN: Button released: [F2][0m
[0;32mI (18263) MCP23017_BTN: Button pressed: [SHIFT] ROW1 COL1 (0x53)[0m
[0;32mI (18463) MCP23017_BTN: Button released: [SHIFT][0m
[0;32mI (18733) MCP23017_BTN: Button pressed: [SHIFT] ROW1 COL1 (0x53)[0m
[0;32mI (18833) MCP23017_BTN: Button released: [SHIFT][0m
[0;32mI (19153) MCP23017_BTN: Button pressed: [SHIFT] ROW1 COL1 (0x53)[0m
[0;32mI (19303) MCP23017_BTN: Button released: [SHIFT][0m
[0;32mI (19503) MCP23017_BTN: Button pressed: [SHIFT] ROW1 COL1 (0x53)[0m
[0;32mI (19603) MCP23017_BTN: Button released: [SHIFT][0m
[0;32mI (43773) MCP23017_BTN: Button pressed: [SHIFT] ROW1 COL1 (0x53)[0m
[0;32mI (43923) MCP23017_BTN: Button released: [SHIFT][0m
[0;32mI (44403) MCP23017_BTN: Button pressed: [SHIFT] ROW1 COL1 (0x53)[0m
[0;32mI (44703) MCP23017_BTN: Button released: [SHIFT][0m
[0;32mI (45073) MCP23017_BTN: Button pressed: [F2] ROW2 COL1 (0x47)[0m
[0;32mI (45273) MCP23017_BTN: Button released: [F2][0m
[0;32mI (45783) MCP23017_BTN: Button pressed: [sin] ROW3 COL1 (0x73)[0m
[0;32mI (45983) MCP23017_BTN: Button released: [sin][0m
[0;32mI (46493) MCP23017_BTN: Button pressed: [sin] ROW3 COL1 (0x73)[0m
[0;32mI (46693) MCP23017_BTN: Button released: [sin][0m
[0;32mI (47003) MCP23017_BTN: Button pressed: [7] ROW4 COL1 (0x37)[0m
[0;32mI (47153) MCP23017_BTN: Button released: [7][0m
[0;32mI (47673) MCP23017_BTN: Button pressed: [4] ROW5 COL1 (0x34)[0m
[0;32mI (47873) MCP23017_BTN: Button released: [4][0m
[0;32mI (48663) MCP23017_BTN: Button pressed: [1] ROW6 COL1 (0x31)[0m
[0;32mI (48823) MCP23017_BTN: Button released: [1][0m
[0;32mI (2513) MCP23017_BTN: Button pressed: [ESC] ROW9 COL1 (0x1B)[0m
[0;32mI (2663) MCP23017_BTN: Button released: [ESC][0m
[0;32mI (8903) MCP23017_BTN: Button pressed: [>] ROW2 COL3 (0x13)[0m
[0;32mI (9103) MCP23017_BTN: Button released: [>][0m
[0;32mI (9653) MCP23017_BTN: Button pressed: [>] ROW2 COL3 (0x13)[0m
[0;32mI (9803) MCP23017_BTN: Button released: [>][0m
[0;32mI (21723) MCP23017_BTN: Button pressed: [F1] ROW1 COL4 (0x46)[0m
[0;32mI (21923) MCP23017_BTN: Button released: [F1][0m
[0;32mI (24353) MCP23017_BTN: Button pressed: [F1] ROW1 COL4 (0x46)[0m
[0;32mI (24503) MCP23017_BTN: Button released: [F1][0m
[0;32mI (25183) MCP23017_BTN: Button pressed: [F1] ROW1 COL4 (0x46)[0m
[0;32mI (25283) MCP23017_BTN: Button released: [F1][0m
[0;32mI (27003) MCP23017_BTN: Button pressed: [F1] ROW1 COL4 (0x46)[0m
[0;32mI (27103) MCP23017_BTN: Button released: [F1][0m
[0;32mI (27983) MCP23017_BTN: Button pressed: [F1] ROW1 COL4 (0x46)[0m
[0;32mI (28133) MCP23017_BTN: Button released: [F1][0m
[0;32mI (28453) MCP23017_BTN: Button pressed: [F1] ROW1 COL4 (0x46)[0m
[0;32mI (28553) MCP23017_BTN: Button released: [F1][0m
