Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.1\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Users\Mohid\lvgl projects\lv_pc_calculator\esp32\build\lvgl_ili9341_hello.elf C:\Users\Mohid\lvgl projects\lv_pc_calculator\esp32\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.1\tools\idf.py'
[0;32mI (101) esp_image: segment 1: paddr=00024808 vaddr=3fc96000 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037957e
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Feb  1 2026 13:24:50[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=147e0h ( 83936) map[0m
[0;32mI (101) esp_image: segment 1: paddr=00024808 vaddr=3fc96000 size=02c6ch ( 11372) load[0m
[0;32mI (104) esp_image: segment 2: paddr=0002747c vaddr=40374000 size=08b9ch ( 35740) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=5c4cch (378060) map[0m
[0;32mI (180) esp_image: segment 4: paddr=0008c4f4 vaddr=4037cb9c size=09430h ( 37936) load[0m
[0;32mI (188) esp_image: segment 5: paddr=0009592c vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (196) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (196) boot: Disabling RNG early entropy source...[0m
[0;32mI (206) cpu_start: Multicore app[0m
[0;32mI (215) cpu_start: Pro cpu start user code[0m
[0;32mI (216) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (216) app_init: Application information:[0m
[0;32mI (216) app_init: Project name:     lvgl_ili9341_hello[0m
[0;32mI (220) app_init: App version:      1[0m
[0;32mI (224) app_init: Compile time:     Feb  1 2026 13:23:13[0m
[0;32mI (229) app_init: ELF file SHA256:  dd7809fb4...[0m
[0;32mI (233) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (237) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (241) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (245) efuse_init: Chip rev:         v0.2[0m
[0;32mI (249) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (255) heap_init: At 3FCA9F28 len 0003F7E8 (253 KiB): RAM[0m
[0;32mI (260) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (265) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (270) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (277) spi_flash: detected chip: gd[0m
[0;32mI (279) spi_flash: flash io: dio[0m
[0;33mW (282) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (294) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (301) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (308) main_task: Started on CPU0[0m
[0;32mI (318) main_task: Calling app_main()[0m
[0;32mI (318) DRIVER: Initialize SPI bus[0m
[0;32mI (318) DRIVER: Create panel IO[0m
[0;32mI (318) DRIVER: Install ST7789 panel[0m
[0;32mI (448) DRIVER: Init LVGL port[0m
[0;32mI (448) LVGL: Starting LVGL task[0m
[0;32mI (448) DRIVER: Add LVGL display[0m
[0;32mI (488) MCP23017_BTN: Initializing MCP23017 button driver[0m
[0;32mI (488) MCP23017_BTN: I2C bus initialized on SDA=GPIO10, SCL=GPIO8[0m
[1;31mE (488) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (488) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (528) i2c.master: i2c_master_multi_buffer_transmit(1214): I2C transaction failed[0m
[1;31mE (528) MCP23017_BTN: Failed to configure Port A direction[0m
[1;31mE (528) MAIN: Failed to initialize MCP23017 button driver: ESP_ERR_INVALID_STATE[0m
[0;32mI (608) main_task: Returned from app_main()[0m
