Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Mohid\lvgl projects\lv_pc_calculator\esp32\build\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/Mohid/lvgl projects/lv_pc_calculator/esp32/build/partition_table/partition-table.bin" "C:/Users/Mohid/lvgl projects/lv_pc_calculator/esp32/build/lvgl_ili9341_hello.bin""
lvgl_ili9341_hello.bin binary size 0x85d70 bytes. Smallest app partition is 0x100000 bytes. 0x7a290 bytes (48%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Mohid\lvgl projects\lv_pc_calculator\esp32\build\bootloader\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "C:/Users/Mohid/lvgl projects/lv_pc_calculator/esp32/build/bootloader/bootloader.bin""
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.1\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=C:/Users/Mohid/lvgl projects/lv_pc_calculator/esp32/build" -P C:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 lvgl_ili9341_hello.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM3
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: d8:3b:da:75:07:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00095fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13390...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13390 compressed) at 0x00000000 in 0.4 seconds (effective 466.8 kbit/s)...
Hash of data verified.
Compressed 548208 bytes to 318779...
Writing at 0x00010000... (5 %)
Writing at 0x0001c49e... (10 %)
Writing at 0x0002570d... (15 %)
Writing at 0x0002c796... (20 %)
Writing at 0x000326b0... (25 %)
Writing at 0x00038cab... (30 %)
Writing at 0x0003f25c... (35 %)
Writing at 0x00044ff2... (40 %)
Writing at 0x0004a9e2... (45 %)
Writing at 0x000514e5... (50 %)
Writing at 0x00056e39... (55 %)
Writing at 0x0005ca76... (60 %)
Writing at 0x000624f9... (65 %)
Writing at 0x00068449... (70 %)
Writing at 0x0007003f... (75 %)
Writing at 0x00076f6c... (80 %)
Writing at 0x0007de6b... (85 %)
Writing at 0x00085a7d... (90 %)
Writing at 0x0008c187... (95 %)
Writing at 0x00092b96... (100 %)
Wrote 548208 bytes (318779 compressed) at 0x00010000 in 4.1 seconds (effective 1059.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 505.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
