Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.1\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Users\Mohid\lvgl projects\lv_pc_calculator\esp32\build\lvgl_ili9341_hello.elf C:\Users\Mohid\lvgl projects\lv_pc_calculator\esp32\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.1\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048d03
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Feb  1 2026 13:24:50[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=14970h ( 84336) map[0m
[0;32mI (101) esp_image: segment 1: paddr=00024998 vaddr=3fc96000 size=02c6ch ( 11372) load[0m
[0;32mI (104) esp_image: segment 2: paddr=0002760c vaddr=40374000 size=08a0ch ( 35340) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=5c610h (378384) map[0m
[0;32mI (180) esp_image: segment 4: paddr=0008c638 vaddr=4037ca0c size=095c0h ( 38336) load[0m
[0;32mI (189) esp_image: segment 5: paddr=00095c00 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (196) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (196) boot: Disabling RNG early entropy source...[0m
[0;32mI (207) cpu_start: Multicore app[0m
[0;32mI (216) cpu_start: Pro cpu start user code[0m
[0;32mI (216) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (216) app_init: Application information:[0m
[0;32mI (216) app_init: Project name:     lvgl_ili9341_hello[0m
[0;32mI (221) app_init: App version:      1[0m
[0;32mI (224) app_init: Compile time:     Feb  1 2026 13:23:13[0m
[0;32mI (229) app_init: ELF file SHA256:  c44d87ed7...[0m
[0;32mI (233) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (237) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (241) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (245) efuse_init: Chip rev:         v0.2[0m
[0;32mI (249) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (255) heap_init: At 3FCA9F28 len 0003F7E8 (253 KiB): RAM[0m
[0;32mI (260) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (265) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (271) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (277) spi_flash: detected chip: gd[0m
[0;32mI (279) spi_flash: flash io: dio[0m
[0;33mW (282) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (295) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (301) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (308) main_task: Started on CPU0[0m
[0;32mI (318) main_task: Calling app_main()[0m
[0;32mI (318) DRIVER: Initialize SPI bus[0m
[0;32mI (318) DRIVER: Create panel IO[0m
[0;32mI (318) DRIVER: Install ST7789 panel[0m
[0;32mI (448) DRIVER: Init LVGL port[0m
[0;32mI (448) LVGL: Starting LVGL task[0m
[0;32mI (448) DRIVER: Add LVGL display[0m
[0;32mI (488) MCP23017_BTN: Initializing MCP23017 button driver[0m
[0;32mI (488) MCP23017_BTN: I2C bus initialized on SDA=GPIO10, SCL=GPIO8[0m
[0;32mI (488) MCP23017_BTN: Scanning I2C bus...[0m
[1;31mE (488) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (528) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (528) i2c.master: i2c_master_receive(1268): I2C transaction failed[0m
[1;31mE (528) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (538) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (538) i2c.master: i2c_master_receive(1268): I2C transaction failed[0m
[1;31mE (548) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (548) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (558) i2c.master: i2c_master_receive(1268): I2C transaction failed[0m
[1;31mE (568) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (568) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (578) i2c.master: i2c_master_receive(1268): I2C transaction failed[0m
[1;31mE (588) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (588) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (598) i2c.master: i2c_master_receive(1268): I2C transaction failed[0m
[1;31mE (608) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (608) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (618) i2c.master: i2c_master_receive(1268): I2C transaction failed[0m
[1;31mE (618) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (628) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (638) i2c.master: i2c_master_receive(1268): I2C transaction failed[0m
[1;31mE (638) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (648) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (648) i2c.master: i2c_master_receive(1268): I2C transaction failed[0m
[1;31mE (658) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (668) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (668) i2c.master: i2c_master_receive(1268): I2C transaction failed[0m
[1;31mE (678) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (678) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (688) i2c.master: i2c_master_receive(1268): I2C transaction failed[0m
[1;31mE (698) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (698) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (708) i2c.master: i2c_master_receive(1268): I2C transaction failed[0m
[1;31mE (718) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (718) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (728) i2c.master: i2c_master_receive(1268): I2C transaction failed[0m
[1;31mE (728) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (738) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (748) i2c.master: i2c_master_receive(1268): I2C transaction failed[0m
[1;31mE (748) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (758) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (758) i2c.master: i2c_master_receive(1268): I2C transaction failed[0m
[1;31mE (768) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (778) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (778) i2c.master: i2c_master_receive(1268): I2C transaction failed[0m
[1;31mE (788) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (788) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (798) i2c.master: i2c_master_receive(1268): I2C transaction failed[0m
[1;31mE (808) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (808) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (818) i2c.master: i2c_master_receive(1268): I2C transaction failed[0m
[1;31mE (828) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (828) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (838) i2c.master: i2c_master_receive(1268): I2C transaction failed[0m
[1;31mE (838) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (848) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (858) i2c.master: i2c_master_receive(1268): I2C transaction failed[0m
[1;31mE (858) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (868) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (868) i2c.master: i2c_master_receive(1268): I2C transaction failed[0m
[1;31mE (878) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (888) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (888) i2c.master: i2c_master_receive(1268): I2C transaction failed[0m
[1;31mE (898) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (898) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (908) i2c.master: i2c_master_receive(1268): I2C transaction failed[0m
[1;31mE (918) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (918) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (928) i2c.master: i2c_master_receive(1268): I2C transaction failed[0m
[1;31mE (938) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (938) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (948) i2c.master: i2c_master_receive(1268): I2C transaction failed[0m
[1;31mE (948) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (958) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (968) i2c.master: i2c_master_receive(1268): I2C transaction failed[0m
[1;31mE (968) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (978) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (988) i2c.master: i2c_master_receive(1268): I2C transaction failed[0m
[1;31mE (988) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (998) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (998) i2c.master: i2c_master_receive(1268): I2C transaction failed[0m
[1;31mE (1008) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (1018) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (1018) i2c.master: i2c_master_receive(1268): I2C transaction failed[0m
[1;31mE (1028) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (1028) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (1038) i2c.master: i2c_master_receive(1268): I2C transaction failed[0m
[1;31mE (1048) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (1048) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (1058) i2c.master: i2c_master_receive(1268): I2C transaction failed[0m
[1;31mE (1068) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (1068) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (1078) i2c.master: i2c_master_receive(1268): I2C transaction failed[0m
[1;31mE (1078) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (1088) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (1098) i2c.master: i2c_master_receive(1268): I2C transaction failed[0m
[1;31mE (1098) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (1108) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (1118) i2c.master: i2c_master_receive(1268): I2C transaction failed[0m
[1;31mE (1118) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (1128) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (1128) i2c.master: i2c_master_receive(1268): I2C transaction failed[0m
[1;31mE (1138) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (1148) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (1148) i2c.master: i2c_master_receive(1268): I2C transaction failed[0m
[1;31mE (1158) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (1158) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (1168) i2c.master: i2c_master_receive(1268): I2C transaction failed[0m
[1;31mE (1178) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (1178) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (1188) i2c.master: i2c_master_receive(1268): I2C transaction failed[0m
[1;31mE (1198) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (1198) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (1208) i2c.master: i2c_master_receive(1268): I2C transaction failed[0m
[1;31mE (1218) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (1218) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (1228) i2c.master: i2c_master_receive(1268): I2C transaction failed[0m
[1;31mE (1228) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (1238) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (1248) i2c.master: i2c_master_receive(1268): I2C transaction failed[0m
[1;31mE (1248) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (1258) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (1258) i2c.master: i2c_master_receive(1268): I2C transaction failed[0m
[1;31mE (1268) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (1278) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (1278) i2c.master: i2c_master_receive(1268): I2C transaction failed[0m
[1;31mE (1288) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (1298) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (1298) i2c.master: i2c_master_receive(1268): I2C transaction failed[0m
[1;31mE (1308) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (1308) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (1318) i2c.master: i2c_master_receive(1268): I2C transaction failed[0m
[1;31mE (1328) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (1328) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (1338) i2c.master: i2c_master_receive(1268): I2C transaction failed[0m
[1;31mE (1348) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (1348) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (1358) i2c.master: i2c_master_receive(1268): I2C transaction failed[0m
[1;31mE (1358) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (1368) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (1378) i2c.master: i2c_master_receive(1268): I2C transaction failed[0m
[1;31mE (1378) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (1388) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (1398) i2c.master: i2c_master_receive(1268): I2C transaction failed[0m
[1;31mE (1398) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (1408) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (1408) i2c.master: i2c_master_receive(1268): I2C transaction failed[0m
[1;31mE (1418) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (1428) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (1428) i2c.master: i2c_master_receive(1268): I2C transaction failed[0m
[1;31mE (1438) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (1438) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (1448) i2c.master: i2c_master_receive(1268): I2C transaction failed[0m
[1;31mE (1458) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (1458) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (1468) i2c.master: i2c_master_receive(1268): I2C transaction failed[0m
[1;31mE (1478) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (1478) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (1488) i2c.master: i2c_master_receive(1268): I2C transaction failed[0m
[1;31mE (1498) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (1498) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (1508) i2c.master: i2c_master_receive(1268): I2C transaction failed[0m
[1;31mE (1508) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (1518) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (1528) i2c.master: i2c_master_receive(1268): I2C transaction failed[0m
[1;31mE (1528) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (1538) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (1538) i2c.master: i2c_master_receive(1268): I2C transaction failed[0m
[1;31mE (1548) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (1558) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (1558) i2c.master: i2c_master_receive(1268): I2C transaction failed[0m
[1;31mE (1568) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (1568) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (1578) i2c.master: i2c_master_receive(1268): I2C transaction failed[0m
[1;31mE (1588) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (1588) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (1598) i2c.master: i2c_master_receive(1268): I2C transaction failed[0m
[1;31mE (1608) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (1608) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (1618) i2c.master: i2c_master_receive(1268): I2C transaction failed[0m
[1;31mE (1628) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (1628) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (1638) i2c.master: i2c_master_receive(1268): I2C transaction failed[0m
[1;31mE (1638) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (1648) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (1658) i2c.master: i2c_master_receive(1268): I2C transaction failed[0m
[1;31mE (1658) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (1668) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (1678) i2c.master: i2c_master_receive(1268): I2C transaction failed[0m
[1;31mE (1678) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (1688) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (1688) i2c.master: i2c_master_receive(1268): I2C transaction failed[0m
[1;31mE (1698) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (1708) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (1708) i2c.master: i2c_master_receive(1268): I2C transaction failed[0m
[1;31mE (1718) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (1718) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (1728) i2c.master: i2c_master_receive(1268): I2C transaction failed[0m
[1;31mE (1738) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (1738) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (1748) i2c.master: i2c_master_receive(1268): I2C transaction failed[0m
[1;31mE (1758) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (1758) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (1768) i2c.master: i2c_master_receive(1268): I2C transaction failed[0m
[1;31mE (1778) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (1778) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (1788) i2c.master: i2c_master_receive(1268): I2C transaction failed[0m
[1;31mE (1788) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (1798) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (1808) i2c.master: i2c_master_receive(1268): I2C transaction failed[0m
[1;31mE (1808) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (1818) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (1818) i2c.master: i2c_master_receive(1268): I2C transaction failed[0m
[1;31mE (1828) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (1838) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (1838) i2c.master: i2c_master_receive(1268): I2C transaction failed[0m
[1;31mE (1848) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (1848) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (1858) i2c.master: i2c_master_receive(1268): I2C transaction failed[0m
[1;31mE (1868) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (1868) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (1878) i2c.master: i2c_master_receive(1268): I2C transaction failed[0m
[1;31mE (1888) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (1888) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (1898) i2c.master: i2c_master_receive(1268): I2C transaction failed[0m
[1;31mE (1908) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (1908) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (1918) i2c.master: i2c_master_receive(1268): I2C transaction failed[0m
[1;31mE (1918) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (1928) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (1938) i2c.master: i2c_master_receive(1268): I2C transaction failed[0m
[1;31mE (1938) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (1948) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (1958) i2c.master: i2c_master_receive(1268): I2C transaction failed[0m
[1;31mE (1958) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (1968) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (1968) i2c.master: i2c_master_receive(1268): I2C transaction failed[0m
[1;31mE (1978) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (1988) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (1988) i2c.master: i2c_master_receive(1268): I2C transaction failed[0m
[1;31mE (1998) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (1998) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (2008) i2c.master: i2c_master_receive(1268): I2C transaction failed[0m
[1;31mE (2018) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (2018) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (2028) i2c.master: i2c_master_receive(1268): I2C transaction failed[0m
[1;31mE (2038) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (2038) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (2048) i2c.master: i2c_master_receive(1268): I2C transaction failed[0m
[1;31mE (2048) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (2058) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (2068) i2c.master: i2c_master_receive(1268): I2C transaction failed[0m
[1;31mE (2068) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (2078) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (2088) i2c.master: i2c_master_receive(1268): I2C transaction failed[0m
[1;31mE (2088) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (2098) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (2098) i2c.master: i2c_master_receive(1268): I2C transaction failed[0m
[1;31mE (2108) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (2118) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (2118) i2c.master: i2c_master_receive(1268): I2C transaction failed[0m
[1;31mE (2128) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (2128) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (2138) i2c.master: i2c_master_receive(1268): I2C transaction failed[0m
[1;31mE (2148) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (2148) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (2158) i2c.master: i2c_master_receive(1268): I2C transaction failed[0m
[1;31mE (2168) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (2168) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (2178) i2c.master: i2c_master_receive(1268): I2C transaction failed[0m
[1;31mE (2188) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (2188) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (2198) i2c.master: i2c_master_receive(1268): I2C transaction failed[0m
[1;31mE (2198) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (2208) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (2218) i2c.master: i2c_master_receive(1268): I2C transaction failed[0m
[1;31mE (2218) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (2228) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (2238) i2c.master: i2c_master_receive(1268): I2C transaction failed[0m
[1;31mE (2238) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (2248) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (2248) i2c.master: i2c_master_receive(1268): I2C transaction failed[0m
[1;31mE (2258) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (2268) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (2268) i2c.master: i2c_master_receive(1268): I2C transaction failed[0m
[1;31mE (2278) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (2278) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (2288) i2c.master: i2c_master_receive(1268): I2C transaction failed[0m
[1;31mE (2298) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (2298) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (2308) i2c.master: i2c_master_receive(1268): I2C transaction failed[0m
[1;31mE (2318) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (2318) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (2328) i2c.master: i2c_master_receive(1268): I2C transaction failed[0m
[1;31mE (2328) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (2338) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (2348) i2c.master: i2c_master_receive(1268): I2C transaction failed[0m
[1;31mE (2348) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (2358) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (2368) i2c.master: i2c_master_receive(1268): I2C transaction failed[0m
[1;31mE (2368) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (2378) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (2378) i2c.master: i2c_master_receive(1268): I2C transaction failed[0m
[1;31mE (2388) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (2398) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (2398) i2c.master: i2c_master_receive(1268): I2C transaction failed[0m
[1;31mE (2408) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (2408) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (2418) i2c.master: i2c_master_receive(1268): I2C transaction failed[0m
[1;31mE (2428) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (2428) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (2438) i2c.master: i2c_master_receive(1268): I2C transaction failed[0m
[1;31mE (2448) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (2448) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (2458) i2c.master: i2c_master_receive(1268): I2C transaction failed[0m
[1;31mE (2468) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (2468) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (2478) i2c.master: i2c_master_receive(1268): I2C transaction failed[0m
[1;31mE (2478) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (2488) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (2498) i2c.master: i2c_master_receive(1268): I2C transaction failed[0m
[1;31mE (2498) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (2508) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (2518) i2c.master: i2c_master_receive(1268): I2C transaction failed[0m
[1;31mE (2518) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (2528) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (2528) i2c.master: i2c_master_receive(1268): I2C transaction failed[0m
[1;31mE (2538) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (2548) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (2548) i2c.master: i2c_master_receive(1268): I2C transaction failed[0m
[1;31mE (2558) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (2558) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (2568) i2c.master: i2c_master_receive(1268): I2C transaction failed[0m
[1;31mE (2578) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (2578) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (2588) i2c.master: i2c_master_receive(1268): I2C transaction failed[0m
[0;33mW (2598) MCP23017_BTN:   No I2C devices found! Check wiring:[0m
[0;33mW (2598) MCP23017_BTN:     - SDA should be on GPIO10[0m
[0;33mW (2608) MCP23017_BTN:     - SCL should be on GPIO8[0m
[0;33mW (2608) MCP23017_BTN:     - MCP23017 address should be 0x20[0m
[0;33mW (2618) MCP23017_BTN:     - Check pull-up resistors on SDA/SCL[0m
[0;33mW (2618) MCP23017_BTN:     - Verify MCP23017 power supply (VDD, GND)[0m
[1;31mE (2628) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (2628) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (2638) i2c.master: i2c_master_multi_buffer_transmit(1214): I2C transaction failed[0m
[1;31mE (2648) MCP23017_BTN: Failed to configure Port A direction[0m
[1;31mE (2648) MAIN: Failed to initialize MCP23017 button driver: ESP_ERR_INVALID_STATE[0m
[0;32mI (2728) main_task: Returned from app_main()[0m
