Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.1\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Users\Mohid\lvgl projects\lv_pc_calculator\esp32\build\lvgl_ili9341_hello.elf C:\Users\Mohid\lvgl projects\lv_pc_calculator\esp32\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.1\tools\idf.py'
[0;32mI (101) esp_image: segment 1: paddr=00024ffc vaddr=3fc96000 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037957e
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Feb  1 2026 13:24:50[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c070020 size=14fd4h ( 85972) map[0m
[0;32mI (101) esp_image: segment 1: paddr=00024ffc vaddr=3fc96000 size=02c7ch ( 11388) load[0m
[0;32mI (104) esp_image: segment 2: paddr=00027c80 vaddr=40374000 size=08398h ( 33688) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=63b8ch (408460) map[0m
[0;32mI (185) esp_image: segment 4: paddr=00093bb4 vaddr=4037c398 size=09c34h ( 39988) load[0m
[0;32mI (194) esp_image: segment 5: paddr=0009d7f0 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (202) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (202) boot: Disabling RNG early entropy source...[0m
[0;32mI (212) cpu_start: Multicore app[0m
[0;32mI (221) cpu_start: Pro cpu start user code[0m
[0;32mI (221) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (221) app_init: Application information:[0m
[0;32mI (222) app_init: Project name:     lvgl_ili9341_hello[0m
[0;32mI (226) app_init: App version:      1[0m
[0;32mI (230) app_init: Compile time:     Feb  4 2026 11:37:18[0m
[0;32mI (235) app_init: ELF file SHA256:  48120074e...[0m
[0;32mI (239) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (243) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (247) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (251) efuse_init: Chip rev:         v0.2[0m
[0;32mI (254) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (261) heap_init: At 3FCA9F38 len 0003F7D8 (253 KiB): RAM[0m
[0;32mI (266) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (271) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (276) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (282) spi_flash: detected chip: gd[0m
[0;32mI (285) spi_flash: flash io: dio[0m
[0;33mW (288) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (300) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (306) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (313) main_task: Started on CPU0[0m
[0;32mI (323) main_task: Calling app_main()[0m
[0;32mI (323) DRIVER: Initialize SPI bus[0m
[0;32mI (323) DRIVER: Create panel IO[0m
[0;32mI (323) DRIVER: Install ST7789 panel[0m
[0;32mI (453) DRIVER: Init LVGL port[0m
[0;32mI (453) LVGL: Starting LVGL task[0m
[0;32mI (453) DRIVER: Add LVGL display[0m
[0;32mI (493) MCP23017_BTN: Initializing MCP23017 button driver[0m
[0;32mI (493) MCP23017_BTN: I2C bus initialized on SDA=GPIO5, SCL=GPIO6 at 100000 Hz[0m
[0;32mI (493) MCP23017_BTN: MCP23017 device added at address 0x20[0m
[0;32mI (583) MCP23017_BTN: MCP23017 communication test OK (IODIRA = 0xBF)[0m
[0;32mI (583) MCP23017_BTN: MCP23017 button driver initialized successfully[0m
[0;32mI (583) MAIN: MCP23017 button driver initialized successfully[0m
[0;32mI (653) main_task: Returned from app_main()[0m
[0;32mI (1623) MCP23017_BTN: Button pressed: [=] ROW9 COL6 (0x0A)[0m
Math calculator started!
[0;32mI (1743) MCP23017_BTN: Button released: [=][0m
[0;32mI (3733) MCP23017_BTN: Button pressed: [3] ROW8 COL4 (0x33)[0m
[0;32mI (3883) MCP23017_BTN: Button released: [3][0m
[0;32mI (4233) MCP23017_BTN: Button pressed: [2] ROW8 COL3 (0x32)[0m
[0;32mI (4413) MCP23017_BTN: Button released: [2][0m
[0;32mI (4883) MCP23017_BTN: Button pressed: [1] ROW8 COL2 (0x31)[0m
[0;32mI (4993) MCP23017_BTN: Button released: [1][0m
[0;32mI (6503) MCP23017_BTN: Button pressed: [+] ROW8 COL5 (0x2B)[0m
[0;32mI (6653) MCP23017_BTN: Button released: [+][0m
[0;32mI (7363) MCP23017_BTN: Button pressed: [3] ROW8 COL4 (0x33)[0m
[0;32mI (7473) MCP23017_BTN: Button released: [3][0m
[0;32mI (8223) MCP23017_BTN: Button pressed: [3] ROW8 COL4 (0x33)[0m
[0;32mI (8333) MCP23017_BTN: Button released: [3][0m
[0;32mI (10733) MCP23017_BTN: Button pressed: [8] ROW6 COL3 (0x38)[0m
[0;32mI (10833) MCP23017_BTN: Button released: [8][0m
[0;32mI (11803) MCP23017_BTN: Button pressed: [8] ROW6 COL3 (0x38)[0m
[0;32mI (11903) MCP23017_BTN: Button released: [8][0m
[0;32mI (13793) MCP23017_BTN: Button pressed: [8] ROW6 COL3 (0x38)[0m
[0;32mI (13933) MCP23017_BTN: Button released: [8][0m
[0;32mI (15583) MCP23017_BTN: Button pressed: [5] ROW7 COL3 (0x35)[0m
[0;32mI (15683) MCP23017_BTN: Button released: [5][0m
[0;32mI (21873) MCP23017_BTN: Button pressed: [9] ROW6 COL4 (0x39)[0m
[0;32mI (22053) MCP23017_BTN: Button released: [9][0m
[0;32mI (22983) MCP23017_BTN: Button pressed: [9] ROW6 COL4 (0x39)[0m
[0;32mI (23123) MCP23017_BTN: Button released: [9][0m
[0;32mI (23633) MCP23017_BTN: Button pressed: [9] ROW6 COL4 (0x39)[0m
[0;32mI (23773) MCP23017_BTN: Button released: [9][0m
[0;32mI (24243) MCP23017_BTN: Button pressed: [9] ROW6 COL4 (0x39)[0m
[0;32mI (24503) MCP23017_BTN: Button released: [9][0m
[0;32mI (25193) MCP23017_BTN: Button pressed: [8] ROW6 COL3 (0x38)[0m
[0;32mI (25293) MCP23017_BTN: Button released: [8][0m
[0;32mI (26223) MCP23017_BTN: Button pressed: [9] ROW6 COL4 (0x39)[0m
[0;32mI (26443) MCP23017_BTN: Button released: [9][0m
[0;32mI (29613) MCP23017_BTN: Button pressed: [×] ROW7 COL5 (0x2A)[0m
[0;32mI (29793) MCP23017_BTN: Button released: [×][0m
[0;32mI (31603) MCP23017_BTN: Button pressed: [8] ROW6 COL3 (0x38)[0m
[0;32mI (31703) MCP23017_BTN: Button released: [8][0m
[0;32mI (32933) MCP23017_BTN: Button pressed: [8] ROW6 COL3 (0x38)[0m
[0;32mI (33033) MCP23017_BTN: Button released: [8][0m
[0;32mI (33323) MCP23017_BTN: Button pressed: [8] ROW6 COL3 (0x38)[0m
[0;32mI (33423) MCP23017_BTN: Button released: [8][0m
[0;32mI (33633) MCP23017_BTN: Button pressed: [8] ROW6 COL3 (0x38)[0m
[0;32mI (33693) MCP23017_BTN: Button released: [8][0m
[0;32mI (34063) MCP23017_BTN: Button pressed: [8] ROW6 COL3 (0x38)[0m
[0;32mI (34163) MCP23017_BTN: Button released: [8][0m
[0;32mI (34373) MCP23017_BTN: Button pressed: [8] ROW6 COL3 (0x38)[0m
[0;32mI (34473) MCP23017_BTN: Button released: [8][0m
[0;32mI (34683) MCP23017_BTN: Button pressed: [8] ROW6 COL3 (0x38)[0m
[0;32mI (34783) MCP23017_BTN: Button released: [8][0m
[0;32mI (34993) MCP23017_BTN: Button pressed: [8] ROW6 COL3 (0x38)[0m
[0;32mI (35053) MCP23017_BTN: Button released: [8][0m
[0;32mI (35523) MCP23017_BTN: Button pressed: [8] ROW6 COL3 (0x38)[0m
[0;32mI (35623) MCP23017_BTN: Button released: [8][0m
[0;32mI (35793) MCP23017_BTN: Button pressed: [8] ROW6 COL3 (0x38)[0m
[0;32mI (35893) MCP23017_BTN: Button released: [8][0m
[0;32mI (35983) MCP23017_BTN: Button pressed: [8] ROW6 COL3 (0x38)[0m
[0;32mI (36043) MCP23017_BTN: Button released: [8][0m
[0;32mI (36133) MCP23017_BTN: Button pressed: [8] ROW6 COL3 (0x38)[0m
[0;32mI (36233) MCP23017_BTN: Button released: [8][0m
[0;32mI (36323) MCP23017_BTN: Button pressed: [8] ROW6 COL3 (0x38)[0m
[0;32mI (36383) MCP23017_BTN: Button released: [8][0m
[0;32mI (36473) MCP23017_BTN: Button pressed: [8] ROW6 COL3 (0x38)[0m
[0;32mI (36573) MCP23017_BTN: Button released: [8][0m
[0;32mI (36663) MCP23017_BTN: Button pressed: [8] ROW6 COL3 (0x38)[0m
[0;32mI (36723) MCP23017_BTN: Button released: [8][0m
[0;32mI (36813) MCP23017_BTN: Button pressed: [8] ROW6 COL3 (0x38)[0m
[0;32mI (36903) MCP23017_BTN: Button released: [8][0m
[0;32mI (36993) MCP23017_BTN: Button pressed: [8] ROW6 COL3 (0x38)[0m
[0;32mI (37083) MCP23017_BTN: Button released: [8][0m
[0;32mI (37173) MCP23017_BTN: Button pressed: [8] ROW6 COL3 (0x38)[0m
[0;32mI (37223) MCP23017_BTN: Button released: [8][0m
[0;32mI (37313) MCP23017_BTN: Button pressed: [8] ROW6 COL3 (0x38)[0m
[0;32mI (37403) MCP23017_BTN: Button released: [8][0m
[0;32mI (37493) MCP23017_BTN: Button pressed: [8] ROW6 COL3 (0x38)[0m
[0;32mI (37543) MCP23017_BTN: Button released: [8][0m
[0;32mI (37633) MCP23017_BTN: Button pressed: [8] ROW6 COL3 (0x38)[0m
[0;32mI (37723) MCP23017_BTN: Button released: [8][0m
[0;32mI (37813) MCP23017_BTN: Button pressed: [8] ROW6 COL3 (0x38)[0m
[0;32mI (37903) MCP23017_BTN: Button released: [8][0m
[0;32mI (37943) MCP23017_BTN: Button pressed: [8] ROW6 COL3 (0x38)[0m
[0;32mI (38033) MCP23017_BTN: Button released: [8][0m
[0;32mI (38073) MCP23017_BTN: Button pressed: [8] ROW6 COL3 (0x38)[0m
[0;32mI (38163) MCP23017_BTN: Button released: [8][0m
[0;32mI (38373) MCP23017_BTN: Button pressed: [8] ROW6 COL3 (0x38)[0m
[0;32mI (38463) MCP23017_BTN: Button released: [8][0m
[0;32mI (38553) MCP23017_BTN: Button pressed: [8] ROW6 COL3 (0x38)[0m
[0;32mI (38643) MCP23017_BTN: Button released: [8][0m
[0;32mI (38733) MCP23017_BTN: Button pressed: [8] ROW6 COL3 (0x38)[0m
[0;32mI (38783) MCP23017_BTN: Button released: [8][0m
[0;32mI (38873) MCP23017_BTN: Button pressed: [8] ROW6 COL3 (0x38)[0m
[0;32mI (38963) MCP23017_BTN: Button released: [8][0m
[0;32mI (39053) MCP23017_BTN: Button pressed: [8] ROW6 COL3 (0x38)[0m
[0;32mI (39143) MCP23017_BTN: Button released: [8][0m
[0;32mI (39233) MCP23017_BTN: Button pressed: [8] ROW6 COL3 (0x38)[0m
[0;32mI (39323) MCP23017_BTN: Button released: [8][0m
[0;32mI (39413) MCP23017_BTN: Button pressed: [8] ROW6 COL3 (0x38)[0m
[0;32mI (39503) MCP23017_BTN: Button released: [8][0m
[0;32mI (39593) MCP23017_BTN: Button pressed: [8] ROW6 COL3 (0x38)[0m
[0;32mI (39683) MCP23017_BTN: Button released: [8][0m
[0;32mI (39773) MCP23017_BTN: Button pressed: [8] ROW6 COL3 (0x38)[0m
[0;32mI (39863) MCP23017_BTN: Button released: [8][0m
[0;32mI (39953) MCP23017_BTN: Button pressed: [8] ROW6 COL3 (0x38)[0m
[0;32mI (40003) MCP23017_BTN: Button released: [8][0m
[0;32mI (40093) MCP23017_BTN: Button pressed: [8] ROW6 COL3 (0x38)[0m
[0;32mI (40183) MCP23017_BTN: Button released: [8][0m
[0;32mI (40273) MCP23017_BTN: Button pressed: [8] ROW6 COL3 (0x38)[0m
[0;32mI (40323) MCP23017_BTN: Button released: [8][0m
[0;32mI (40413) MCP23017_BTN: Button pressed: [8] ROW6 COL3 (0x38)[0m
[0;32mI (40503) MCP23017_BTN: Button released: [8][0m
[0;32mI (40593) MCP23017_BTN: Button pressed: [8] ROW6 COL3 (0x38)[0m
[0;32mI (40643) MCP23017_BTN: Button released: [8][0m
[0;32mI (40733) MCP23017_BTN: Button pressed: [8] ROW6 COL3 (0x38)[0m
[0;32mI (40823) MCP23017_BTN: Button released: [8][0m
[0;32mI (40913) MCP23017_BTN: Button pressed: [8] ROW6 COL3 (0x38)[0m
[0;32mI (40963) MCP23017_BTN: Button released: [8][0m
[0;32mI (41053) MCP23017_BTN: Button pressed: [8] ROW6 COL3 (0x38)[0m
[0;32mI (41143) MCP23017_BTN: Button released: [8][0m
[0;32mI (41233) MCP23017_BTN: Button pressed: [8] ROW6 COL3 (0x38)[0m
[0;32mI (41283) MCP23017_BTN: Button released: [8][0m
[0;32mI (41413) MCP23017_BTN: Button pressed: [8] ROW6 COL3 (0x38)[0m
[0;32mI (41463) MCP23017_BTN: Button released: [8][0m
[0;32mI (41553) MCP23017_BTN: Button pressed: [8] ROW6 COL3 (0x38)[0m
[0;32mI (41603) MCP23017_BTN: Button released: [8][0m
[0;32mI (41693) MCP23017_BTN: Button pressed: [8] ROW6 COL3 (0x38)[0m
[0;32mI (41783) MCP23017_BTN: Button released: [8][0m
[0;32mI (41873) MCP23017_BTN: Button pressed: [8] ROW6 COL3 (0x38)[0m
[0;32mI (41973) MCP23017_BTN: Button released: [8][0m
[0;32mI (61303) MCP23017_BTN: Button pressed: [sin] ROW4 COL4 (0x73)[0m
[0;32mI (61453) MCP23017_BTN: Button released: [sin][0m
[0;32mI (62593) MCP23017_BTN: Button pressed: [D] ROW5 COL4 (0x44)[0m
[0;32mI (62793) MCP23017_BTN: Button released: [D][0m
[0;32mI (63473) MCP23017_BTN: Button pressed: [sin] ROW4 COL4 (0x73)[0m
[0;32mI (63623) MCP23017_BTN: Button released: [sin][0m
[0;32mI (63923) MCP23017_BTN: Button pressed: [D] ROW5 COL4 (0x44)[0m
[0;32mI (64123) MCP23017_BTN: Button released: [D][0m
[0;32mI (64383) MCP23017_BTN: Button pressed: [sin] ROW4 COL4 (0x73)[0m
[0;32mI (64533) MCP23017_BTN: Button released: [sin][0m
[0;32mI (64743) MCP23017_BTN: Button pressed: [D] ROW5 COL4 (0x44)[0m
[0;32mI (64893) MCP23017_BTN: Button released: [D][0m
[0;32mI (66043) MCP23017_BTN: Button pressed: [sin] ROW4 COL4 (0x73)[0m
[0;32mI (66143) MCP23017_BTN: Button released: [sin][0m
[0;32mI (66353) MCP23017_BTN: Button pressed: [)] ROW4 COL3 (0x29)[0m
[0;32mI (66503) MCP23017_BTN: Button released: [)][0m
[0;32mI (66973) MCP23017_BTN: Button pressed: [(] ROW4 COL2 (0x28)[0m
[0;32mI (67173) MCP23017_BTN: Button released: [(][0m
[0;32mI (67943) MCP23017_BTN: Button pressed: [sin] ROW4 COL4 (0x73)[0m
[0;32mI (68143) MCP23017_BTN: Button released: [sin][0m
[0;32mI (68653) MCP23017_BTN: Button pressed: [)] ROW4 COL3 (0x29)[0m
[0;32mI (68853) MCP23017_BTN: Button released: [)][0m
[0;32mI (68893) MCP23017_BTN: Button pressed: [(] ROW4 COL2 (0x28)[0m
[0;32mI (69083) MCP23017_BTN: Button pressed: [)] ROW4 COL3 (0x29)[0m
[0;32mI (69243) MCP23017_BTN: Button released: [)][0m
[0;32mI (69473) MCP23017_BTN: Button pressed: [)] ROW4 COL3 (0x29)[0m
[0;32mI (69673) MCP23017_BTN: Button released: [)][0m
[0;32mI (70113) MCP23017_BTN: Button pressed: [0] ROW9 COL2 (0x30)[0m
[0;32mI (70213) MCP23017_BTN: Button released: [0][0m
[0;32mI (70543) MCP23017_BTN: Button pressed: [1] ROW8 COL2 (0x31)[0m
[0;32mI (70693) MCP23017_BTN: Button released: [1][0m
I (70783) MCP23017_BTN: Button pressed: [1] ROW8 COL2 (0x31)
[0;32mI (70893) MCP23017_BTN: Button released: [1][0m
[0;32mI (70983) MCP23017_BTN: Button pressed: [1] ROW8 COL2 (0x31)[0m
[0;32mI (71043) MCP23017_BTN: Button released: [1][0m
[0;32mI (71563) MCP23017_BTN: Button pressed: [.] ROW9 COL3 (0x2E)[0m
[0;32mI (71763) MCP23017_BTN: Button released: [.][0m
[0;32mI (72393) MCP23017_BTN: Button pressed: [5] ROW7 COL3 (0x35)[0m
[0;32mI (72543) MCP23017_BTN: Button released: [5][0m
[0;32mI (72893) MCP23017_BTN: Button pressed: [0] ROW9 COL2 (0x30)[0m
[0;32mI (73143) MCP23017_BTN: Button released: [0][0m
[0;32mI (73413) MCP23017_BTN: Button pressed: [2] ROW8 COL3 (0x32)[0m
[0;32mI (73523) MCP23017_BTN: Button released: [2][0m
[0;32mI (73783) MCP23017_BTN: Button pressed: [.] ROW9 COL3 (0x2E)[0m
[0;32mI (73933) MCP23017_BTN: Button released: [.][0m
[0;32mI (74243) MCP23017_BTN: Button pressed: [2] ROW8 COL3 (0x32)[0m
[0;32mI (74383) MCP23017_BTN: Button released: [2][0m
[0;32mI (75783) MCP23017_BTN: Button pressed: [=] ROW9 COL6 (0x0A)[0m
[0;32mI (75923) MCP23017_BTN: Button released: [=][0m
[0;32mI (76223) MCP23017_BTN: Button pressed: [=] ROW9 COL6 (0x0A)[0m
[0;32mI (76383) MCP23017_BTN: Button released: [=][0m
[0;32mI (79263) MCP23017_BTN: Button pressed: [Ans] ROW9 COL5 (0x61)[0m
[0;32mI (79413) MCP23017_BTN: Button released: [Ans][0m
[0;32mI (81523) MCP23017_BTN: Button pressed: [+] ROW8 COL5 (0x2B)[0m
[0;32mI (81673) MCP23017_BTN: Button released: [+][0m
[0;32mI (82603) MCP23017_BTN: Button pressed: [C] ROW5 COL3 (0x43)[0m
[0;32mI (82703) MCP23017_BTN: Button released: [C][0m
[0;32mI (82873) MCP23017_BTN: Button pressed: [D] ROW5 COL4 (0x44)[0m
[0;32mI (83013) MCP23017_BTN: Button pressed: [C] ROW5 COL3 (0x43)[0m
[0;32mI (83123) MCP23017_BTN: Button released: [C][0m
[0;32mI (83163) MCP23017_BTN: Button pressed: [D] ROW5 COL4 (0x44)[0m
[0;32mI (83303) MCP23017_BTN: Button pressed: [C] ROW5 COL3 (0x43)[0m
[0;32mI (83453) MCP23017_BTN: Button pressed: [D] ROW5 COL4 (0x44)[0m
[0;32mI (83603) MCP23017_BTN: Button pressed: [C] ROW5 COL3 (0x43)[0m
[0;32mI (83703) MCP23017_BTN: Button released: [C][0m
[0;32mI (83793) MCP23017_BTN: Button pressed: [D] ROW5 COL4 (0x44)[0m
[0;32mI (83883) MCP23017_BTN: Button pressed: [C] ROW5 COL3 (0x43)[0m
[0;32mI (84043) MCP23017_BTN: Button released: [C][0m
[0;32mI (84083) MCP23017_BTN: Button pressed: [D] ROW5 COL4 (0x44)[0m
[0;32mI (84173) MCP23017_BTN: Button pressed: [C] ROW5 COL3 (0x43)[0m
[0;32mI (84283) MCP23017_BTN: Button released: [C][0m
[0;32mI (86233) MCP23017_BTN: Button pressed: [5] ROW7 COL3 (0x35)[0m
[0;32mI (86373) MCP23017_BTN: Button pressed: [6] ROW7 COL4 (0x36)[0m
[0;32mI (86533) MCP23017_BTN: Button released: [6][0m
[0;32mI (86573) MCP23017_BTN: Button pressed: [5] ROW7 COL3 (0x35)[0m
[0;32mI (86713) MCP23017_BTN: Button pressed: [6] ROW7 COL4 (0x36)[0m
[0;32mI (86773) MCP23017_BTN: Button released: [6][0m
[0;32mI (86983) MCP23017_BTN: Button pressed: [6] ROW7 COL4 (0x36)[0m
[0;32mI (87133) MCP23017_BTN: Button released: [6][0m
[0;32mI (87803) MCP23017_BTN: Button pressed: [+] ROW8 COL5 (0x2B)[0m
[0;32mI (88033) MCP23017_BTN: Button released: [+][0m
[0;32mI (88583) MCP23017_BTN: Button pressed: [×] ROW7 COL5 (0x2A)[0m
[0;32mI (88783) MCP23017_BTN: Button released: [×][0m
[0;32mI (89793) MCP23017_BTN: Button pressed: [6] ROW7 COL4 (0x36)[0m
[0;32mI (90143) MCP23017_BTN: Button released: [6][0m
[0;32mI (456) DRIVER: Init LVGL port[0m
[0;32mI (456) LVGL: Starting LVGL task[0m
[0;32mI (456) DRIVER: Add LVGL display[0m
[0;32mI (496) MCP23017_BTN: Initializing MCP23017 button driver[0m
[0;32mI (496) MCP23017_BTN: I2C bus initialized on SDA=GPIO5, SCL=GPIO6 at 100000 Hz[0m
[0;32mI (496) MCP23017_BTN: MCP23017 device added at address 0x20[0m
[0;32mI (586) MCP23017_BTN: MCP23017 communication test OK (IODIRA = 0x00)[0m
[0;32mI (586) MCP23017_BTN: MCP23017 button driver initialized successfully[0m
[0;32mI (586) MAIN: MCP23017 button driver initialized successfully[0m
[0;32mI (656) main_task: Returned from app_main()[0m
[0;32mI (337) main_task: Calling app_main()[0m
[0;32mI (337) DRIVER: Initialize SPI bus[0m
[0;32mI (337) DRIVER: Create panel IO[0m
[0;32mI (337) DRIVER: Install ST7789 panel[0m
[0;32mI (457) DRIVER: Init LVGL port[0m
[0;32mI (457) LVGL: Starting LVGL task[0m
[0;32mI (457) DRIVER: Add LVGL display[0m
[0;32mI (497) MCP23017_BTN: Initializing MCP23017 button driver[0m
[0;32mI (497) MCP23017_BTN: I2C bus initialized on SDA=GPIO5, SCL=GPIO6 at 100000 Hz[0m
[0;32mI (497) MCP23017_BTN: MCP23017 device added at address 0x20[0m
[0;32mI (587) MCP23017_BTN: MCP23017 communication test OK (IODIRA = 0x00)[0m
[0;32mI (587) MCP23017_BTN: MCP23017 button driver initialized successfully[0m
[0;32mI (587) MAIN: MCP23017 button driver initialized successfully[0m
[0;32mI (657) main_task: Returned from app_main()[0m
[0;32mI (3867) MCP23017_BTN: Button pressed: [=] ROW9 COL6 (0x0A)[0m
Math calculator started!
[0;32mI (3987) MCP23017_BTN: Button released: [=][0m
[0;32mI (11437) MCP23017_BTN: Button pressed: [2] ROW8 COL3 (0x32)[0m
[0;32mI (11587) MCP23017_BTN: Button released: [2][0m
[0;32mI (12217) MCP23017_BTN: Button pressed: [3] ROW8 COL4 (0x33)[0m
[0;32mI (12367) MCP23017_BTN: Button released: [3][0m
[0;32mI (13127) MCP23017_BTN: Button pressed: [6] ROW7 COL4 (0x36)[0m
[0;32mI (13307) MCP23017_BTN: Button released: [6][0m
[0;32mI (13697) MCP23017_BTN: Button pressed: [5] ROW7 COL3 (0x35)[0m
[0;32mI (13837) MCP23017_BTN: Button released: [5][0m
[0;32mI (20378) MCP23017_BTN: Button pressed: [v] ROW2 COL3 (0x12)[0m
[0;32mI (20558) MCP23017_BTN: Button released: [v][0m
[0;32mI (456) DRIVER: Init LVGL port[0m
[0;32mI (456) LVGL: Starting LVGL task[0m
[0;32mI (456) DRIVER: Add LVGL display[0m
[0;32mI (496) MCP23017_BTN: Initializing MCP23017 button driver[0m
[0;32mI (496) MCP23017_BTN: I2C bus initialized on SDA=GPIO5, SCL=GPIO6 at 100000 Hz[0m
[0;32mI (496) MCP23017_BTN: MCP23017 device added at address 0x20[0m
[0;32mI (586) MCP23017_BTN: MCP23017 communication test OK (IODIRA = 0x00)[0m
[0;32mI (586) MCP23017_BTN: MCP23017 button driver initialized successfully[0m
[0;32mI (586) MAIN: MCP23017 button driver initialized successfully[0m
[0;32mI (656) main_task: Returned from app_main()[0m
[0;32mI (1906) MCP23017_BTN: Button pressed: [=] ROW9 COL6 (0x0A)[0m
Math calculator started!
[0;32mI (2026) MCP23017_BTN: Button released: [=][0m
[0;32mI (4816) MCP23017_BTN: Button pressed: [2] ROW8 COL3 (0x32)[0m
[0;32mI (4966) MCP23017_BTN: Button released: [2][0m
[0;32mI (5736) MCP23017_BTN: Button pressed: [3] ROW8 COL4 (0x33)[0m
[0;32mI (5876) MCP23017_BTN: Button released: [3][0m
[0;32mI (6886) MCP23017_BTN: Button pressed: [+] ROW8 COL5 (0x2B)[0m
[0;32mI (7036) MCP23017_BTN: Button released: [+][0m
[0;32mI (8346) MCP23017_BTN: Button pressed: [5] ROW7 COL3 (0x35)[0m
[0;32mI (8486) MCP23017_BTN: Button released: [5][0m
[0;32mI (8826) MCP23017_BTN: Button pressed: [6] ROW7 COL4 (0x36)[0m
[0;32mI (9006) MCP23017_BTN: Button released: [6][0m
[0;32mI (10866) MCP23017_BTN: Button pressed: [=] ROW9 COL6 (0x0A)[0m
[0;32mI (11146) MCP23017_BTN: Button released: [=][0m
[0;32mI (11956) MCP23017_BTN: Button pressed: [5] ROW7 COL3 (0x35)[0m
[0;32mI (12096) MCP23017_BTN: Button released: [5][0m
[0;32mI (12266) MCP23017_BTN: Button pressed: [6] ROW7 COL4 (0x36)[0m
[0;32mI (12446) MCP23017_BTN: Button released: [6][0m
[0;32mI (13256) MCP23017_BTN: Button pressed: [3] ROW8 COL4 (0x33)[0m
[0;32mI (13436) MCP23017_BTN: Button released: [3][0m
[0;32mI (14486) MCP23017_BTN: Button pressed: [+] ROW8 COL5 (0x2B)[0m
[0;32mI (14666) MCP23017_BTN: Button released: [+][0m
[0;32mI (15176) MCP23017_BTN: Button pressed: [5] ROW7 COL3 (0x35)[0m
[0;32mI (15316) MCP23017_BTN: Button released: [5][0m
[0;32mI (15486) MCP23017_BTN: Button pressed: [5] ROW7 COL3 (0x35)[0m
[0;32mI (15586) MCP23017_BTN: Button released: [5][0m
[0;32mI (16566) MCP23017_BTN: Button pressed: [=] ROW9 COL6 (0x0A)[0m
[0;32mI (16696) MCP23017_BTN: Button released: [=][0m
[0;32mI (19146) MCP23017_BTN: Button pressed: [AC] ROW6 COL6 (0x7F)[0m
[0;32mI (19296) MCP23017_BTN: Button released: [AC][0m
[0;32mI (20066) MCP23017_BTN: Button pressed: [AC] ROW6 COL6 (0x7F)[0m
[0;32mI (20216) MCP23017_BTN: Button released: [AC][0m
[0;32mI (22116) MCP23017_BTN: Button pressed: [DEL] ROW6 COL5 (0x08)[0m
[0;32mI (22206) MCP23017_BTN: Button released: [DEL][0m
[0;32mI (22636) MCP23017_BTN: Button pressed: [DEL] ROW6 COL5 (0x08)[0m
[0;32mI (22736) MCP23017_BTN: Button released: [DEL][0m
[0;32mI (22866) MCP23017_BTN: Button pressed: [DEL] ROW6 COL5 (0x08)[0m
[0;32mI (22926) MCP23017_BTN: Button released: [DEL][0m
[0;32mI (23016) MCP23017_BTN: Button pressed: [DEL] ROW6 COL5 (0x08)[0m
[0;32mI (23076) MCP23017_BTN: Button released: [DEL][0m
[0;32mI (23166) MCP23017_BTN: Button pressed: [DEL] ROW6 COL5 (0x08)[0m
[0;32mI (23226) MCP23017_BTN: Button released: [DEL][0m
[0;32mI (23316) MCP23017_BTN: Button pressed: [DEL] ROW6 COL5 (0x08)[0m
[0;32mI (23416) MCP23017_BTN: Button released: [DEL][0m
[0;32mI (23456) MCP23017_BTN: Button pressed: [DEL] ROW6 COL5 (0x08)[0m
[0;32mI (23556) MCP23017_BTN: Button released: [DEL][0m
[0;32mI (23646) MCP23017_BTN: Button pressed: [DEL] ROW6 COL5 (0x08)[0m
[0;32mI (23706) MCP23017_BTN: Button released: [DEL][0m
[0;32mI (23796) MCP23017_BTN: Button pressed: [DEL] ROW6 COL5 (0x08)[0m
[0;32mI (23906) MCP23017_BTN: Button released: [DEL][0m
[0;32mI (23996) MCP23017_BTN: Button pressed: [DEL] ROW6 COL5 (0x08)[0m
[0;32mI (24056) MCP23017_BTN: Button released: [DEL][0m
[0;32mI (24146) MCP23017_BTN: Button pressed: [DEL] ROW6 COL5 (0x08)[0m
[0;32mI (24256) MCP23017_BTN: Button released: [DEL][0m
[0;32mI (24596) MCP23017_BTN: Button pressed: [DEL] ROW6 COL5 (0x08)[0m
[0;32mI (24706) MCP23017_BTN: Button released: [DEL][0m
[0;32mI (25296) MCP23017_BTN: Button pressed: [DEL] ROW6 COL5 (0x08)[0m
[0;32mI (25396) MCP23017_BTN: Button released: [DEL][0m
[0;32mI (35206) MCP23017_BTN: Button pressed: [1] ROW8 COL2 (0x31)[0m
[0;32mI (35306) MCP23017_BTN: Button released: [1][0m
[0;32mI (35736) MCP23017_BTN: Button pressed: [2] ROW8 COL3 (0x32)[0m
[0;32mI (35886) MCP23017_BTN: Button released: [2][0m
[0;32mI (36656) MCP23017_BTN: Button pressed: [3] ROW8 COL4 (0x33)[0m
[0;32mI (36836) MCP23017_BTN: Button released: [3][0m
[0;32mI (37766) MCP23017_BTN: Button pressed: [+] ROW8 COL5 (0x2B)[0m
[0;32mI (37996) MCP23017_BTN: Button released: [+][0m
[0;32mI (39006) MCP23017_BTN: Button pressed: [4] ROW7 COL2 (0x34)[0m
[0;32mI (39106) MCP23017_BTN: Button released: [4][0m
[0;32mI (39356) MCP23017_BTN: Button pressed: [5] ROW7 COL3 (0x35)[0m
[0;32mI (39496) MCP23017_BTN: Button released: [5][0m
[0;32mI (39746) MCP23017_BTN: Button pressed: [6] ROW7 COL4 (0x36)[0m
[0;32mI (39886) MCP23017_BTN: Button released: [6][0m
[0;32mI (42626) MCP23017_BTN: Button pressed: [×] ROW7 COL5 (0x2A)[0m
[0;32mI (42886) MCP23017_BTN: Button released: [×][0m
[0;32mI (43906) MCP23017_BTN: Button pressed: [7] ROW6 COL2 (0x37)[0m
[0;32mI (44086) MCP23017_BTN: Button released: [7][0m
[0;32mI (44476) MCP23017_BTN: Button pressed: [8] ROW6 COL3 (0x38)[0m
[0;32mI (44616) MCP23017_BTN: Button released: [8][0m
[0;32mI (44906) MCP23017_BTN: Button pressed: [9] ROW6 COL4 (0x39)[0m
[0;32mI (45046) MCP23017_BTN: Button released: [9][0m
[0;32mI (192886) MCP23017_BTN: Button pressed: [=] ROW9 COL6 (0x0A)[0m
[0;32mI (192976) MCP23017_BTN: Button released: [=][0m
[0;32mI (193076) MCP23017_BTN: Button pressed: [e] ROW9 COL1 (0x65)[0m
[0;32mI (193266) MCP23017_BTN: Button released: [e][0m
[0;32mI (193406) MCP23017_BTN: Button pressed: [e] ROW9 COL1 (0x65)[0m
[0;32mI (193496) MCP23017_BTN: Button released: [e][0m
[0;32mI (193596) MCP23017_BTN: Button pressed: [=] ROW9 COL6 (0x0A)[0m
[0;32mI (193686) MCP23017_BTN: Button released: [=][0m
[0;32mI (193786) MCP23017_BTN: Button pressed: [e] ROW9 COL1 (0x65)[0m
[0;32mI (193876) MCP23017_BTN: Button pressed: [=] ROW9 COL6 (0x0A)[0m
[0;32mI (193976) MCP23017_BTN: Button pressed: [e] ROW9 COL1 (0x65)[0m
[0;32mI (194076) MCP23017_BTN: Button released: [e][0m
[0;32mI (194126) MCP23017_BTN: Button pressed: [e] ROW9 COL1 (0x65)[0m
[0;32mI (194216) MCP23017_BTN: Button released: [e][0m
[0;32mI (194356) MCP23017_BTN: Button pressed: [e] ROW9 COL1 (0x65)[0m
[0;32mI (194486) MCP23017_BTN: Button released: [e][0m
[0;32mI (194786) MCP23017_BTN: Button pressed: [=] ROW9 COL6 (0x0A)[0m
[0;32mI (194916) MCP23017_BTN: Button released: [=][0m
[0;32mI (195056) MCP23017_BTN: Button pressed: [=] ROW9 COL6 (0x0A)[0m
[0;32mI (195206) MCP23017_BTN: Button released: [=][0m
[0;32mI (197526) MCP23017_BTN: Button pressed: [×] ROW7 COL5 (0x2A)[0m
[0;32mI (197616) MCP23017_BTN: Button pressed: [6] ROW7 COL4 (0x36)[0m
[0;32mI (197826) MCP23017_BTN: Button released: [6][0m
[0;32mI (198096) MCP23017_BTN: Button pressed: [6] ROW7 COL4 (0x36)[0m
[0;32mI (198346) MCP23017_BTN: Button released: [6][0m
[0;32mI (198476) MCP23017_BTN: Button pressed: [6] ROW7 COL4 (0x36)[0m
[0;32mI (199006) MCP23017_BTN: Button released: [6][0m
[0;32mI (199216) MCP23017_BTN: Button pressed: [×] ROW7 COL5 (0x2A)[0m
[0;32mI (199466) MCP23017_BTN: Button released: [×][0m
[0;32mI (199856) MCP23017_BTN: Button pressed: [9] ROW6 COL4 (0x39)[0m
[0;32mI (199996) MCP23017_BTN: Button released: [9][0m
[0;32mI (200246) MCP23017_BTN: Button pressed: [E] ROW5 COL5 (0x45)[0m
[0;32mI (200476) MCP23017_BTN: Button pressed: [D] ROW5 COL4 (0x44)[0m
[0;32mI (200636) MCP23017_BTN: Button released: [D][0m
[0;32mI (200936) MCP23017_BTN: Button pressed: [B] ROW5 COL2 (0x42)[0m
[0;32mI (201126) MCP23017_BTN: Button released: [B][0m
[0;32mI (201386) MCP23017_BTN: Button pressed: [B] ROW5 COL2 (0x42)[0m
[0;32mI (201526) MCP23017_BTN: Button released: [B][0m
[0;32mI (201916) MCP23017_BTN: Button pressed: [A] ROW5 COL1 (0x41)[0m
[0;32mI (202156) MCP23017_BTN: Button released: [A][0m
[0;32mI (203186) MCP23017_BTN: Button pressed: [e] ROW9 COL1 (0x65)[0m
[0;32mI (203356) MCP23017_BTN: Button released: [e][0m
[0;32mI (203536) MCP23017_BTN: Button pressed: [e] ROW9 COL1 (0x65)[0m
[0;32mI (203666) MCP23017_BTN: Button released: [e][0m
[0;32mI (204526) MCP23017_BTN: Button pressed: [=] ROW9 COL6 (0x0A)[0m
[0;32mI (204676) MCP23017_BTN: Button released: [=][0m
[0;32mI (205496) MCP23017_BTN: Button pressed: [.] ROW9 COL3 (0x2E)[0m
[0;32mI (205696) MCP23017_BTN: Button released: [.][0m
[0;32mI (206136) MCP23017_BTN: Button pressed: [.] ROW9 COL3 (0x2E)[0m
[0;32mI (206286) MCP23017_BTN: Button released: [.][0m
[0;32mI (206496) MCP23017_BTN: Button pressed: [2] ROW8 COL3 (0x32)[0m
[0;32mI (206686) MCP23017_BTN: Button released: [2][0m
[0;32mI (208596) MCP23017_BTN: Button pressed: [Z] ROW8 COL1 (0x5A)[0m
[0;32mI (208816) MCP23017_BTN: Button released: [Z][0m
[0;32mI (209446) MCP23017_BTN: Button pressed: [1] ROW8 COL2 (0x31)[0m
[0;32mI (209716) MCP23017_BTN: Button released: [1][0m
[0;32mI (210526) MCP23017_BTN: Button pressed: [2] ROW8 COL3 (0x32)[0m
[0;32mI (210756) MCP23017_BTN: Button released: [2][0m
[0;32mI (216286) MCP23017_BTN: Button pressed: [1] ROW8 COL2 (0x31)[0m
[0;32mI (216476) MCP23017_BTN: Button released: [1][0m
[0;32mI (217066) MCP23017_BTN: Button pressed: [2] ROW8 COL3 (0x32)[0m
[0;32mI (217256) MCP23017_BTN: Button released: [2][0m
[0;32mI (217466) MCP23017_BTN: Button pressed: [3] ROW8 COL4 (0x33)[0m
[0;32mI (217696) MCP23017_BTN: Button released: [3][0m
[0;32mI (217956) MCP23017_BTN: Button pressed: [4] ROW7 COL2 (0x34)[0m
[0;32mI (218156) MCP23017_BTN: Button released: [4][0m
[0;32mI (218886) MCP23017_BTN: Button pressed: [5] ROW7 COL3 (0x35)[0m
[0;32mI (219036) MCP23017_BTN: Button released: [5][0m
[0;32mI (219286) MCP23017_BTN: Button pressed: [6] ROW7 COL4 (0x36)[0m
[0;32mI (219586) MCP23017_BTN: Button released: [6][0m
[0;32mI (219766) MCP23017_BTN: Button pressed: [7] ROW6 COL2 (0x37)[0m
[0;32mI (219966) MCP23017_BTN: Button released: [7][0m
[0;32mI (220696) MCP23017_BTN: Button pressed: [9] ROW6 COL4 (0x39)[0m
[0;32mI (220896) MCP23017_BTN: Button released: [9][0m
[0;32mI (223276) MCP23017_BTN: Button pressed: [0] ROW9 COL2 (0x30)[0m
[0;32mI (223476) MCP23017_BTN: Button released: [0][0m
[0;32mI (224456) MCP23017_BTN: Button pressed: [.] ROW9 COL3 (0x2E)[0m
[0;32mI (224656) MCP23017_BTN: Button released: [.][0m
[0;32mI (225776) MCP23017_BTN: Button pressed: [π] ROW9 COL4 (0x70)[0m
[0;32mI (226026) MCP23017_BTN: Button released: [π][0m
[0;32mI (226846) MCP23017_BTN: Button pressed: [π] ROW9 COL4 (0x70)[0m
[0;32mI (227046) MCP23017_BTN: Button released: [π][0m
[0;32mI (228626) MCP23017_BTN: Button pressed: [e] ROW9 COL1 (0x65)[0m
[0;32mI (228826) MCP23017_BTN: Button released: [e][0m
[0;32mI (229296) MCP23017_BTN: Button pressed: [Z] ROW8 COL1 (0x5A)[0m
[0;32mI (229486) MCP23017_BTN: Button released: [Z][0m
[0;32mI (230036) MCP23017_BTN: Button pressed: [Y] ROW7 COL1 (0x59)[0m
[0;32mI (230236) MCP23017_BTN: Button released: [Y][0m
[0;32mI (231006) MCP23017_BTN: Button pressed: [X] ROW6 COL1 (0x58)[0m
[0;32mI (231206) MCP23017_BTN: Button released: [X][0m
[0;32mI (232976) MCP23017_BTN: Button pressed: [X] ROW6 COL1 (0x58)[0m
[0;32mI (233176) MCP23017_BTN: Button released: [X][0m
[0;32mI (233906) MCP23017_BTN: Button pressed: [A] ROW5 COL1 (0x41)[0m
[0;32mI (234156) MCP23017_BTN: Button released: [A][0m
[0;32mI (234376) MCP23017_BTN: Button pressed: [B] ROW5 COL2 (0x42)[0m
[0;32mI (234576) MCP23017_BTN: Button released: [B][0m
[0;32mI (237606) MCP23017_BTN: Button pressed: [(] ROW4 COL2 (0x28)[0m
[0;32mI (237806) MCP23017_BTN: Button released: [(][0m
[0;32mI (238066) MCP23017_BTN: Button pressed: [)] ROW4 COL3 (0x29)[0m
[0;32mI (238366) MCP23017_BTN: Button released: [)][0m
[0;32mI (239636) MCP23017_BTN: Button pressed: [sin] ROW4 COL4 (0x73)[0m
[0;32mI (239686) MCP23017_BTN: Button released: [sin][0m
[0;32mI (239976) MCP23017_BTN: Button pressed: [cos] ROW4 COL5 (0x63)[0m
[0;32mI (240176) MCP23017_BTN: Button released: [cos][0m
[0;32mI (240646) MCP23017_BTN: Button pressed: [tan] ROW4 COL6 (0x74)[0m
[0;32mI (240846) MCP23017_BTN: Button released: [tan][0m
[0;32mI (241696) MCP23017_BTN: Button pressed: [tan] ROW4 COL6 (0x74)[0m
[0;32mI (241846) MCP23017_BTN: Button released: [tan][0m
[0;32mI (242476) MCP23017_BTN: Button pressed: [FRAC] ROW3 COL1 (0x66)[0m
[0;32mI (242676) MCP23017_BTN: Button released: [FRAC][0m
[0;32mI (242986) MCP23017_BTN: Button pressed: [√] ROW3 COL2 (0x72)[0m
[0;32mI (243186) MCP23017_BTN: Button released: [√][0m
[0;32mI (243356) MCP23017_BTN: Button pressed: [x²] ROW3 COL3 (0x32)[0m
[0;32mI (243506) MCP23017_BTN: Button released: [x²][0m
[0;32mI (302166) MCP23017_BTN: Button pressed: [Ans] ROW9 COL5 (0x61)[0m
[0;32mI (302316) MCP23017_BTN: Button released: [Ans][0m
[0;32mI (302716) MCP23017_BTN: Button pressed: [Ans] ROW9 COL5 (0x61)[0m
[0;32mI (302866) MCP23017_BTN: Button released: [Ans][0m
[0;32mI (303266) MCP23017_BTN: Button pressed: [π] ROW9 COL4 (0x70)[0m
[0;32mI (303576) MCP23017_BTN: Button released: [π][0m
[0;32mI (304006) MCP23017_BTN: Button pressed: [=] ROW9 COL6 (0x0A)[0m
[0;32mI (304166) MCP23017_BTN: Button released: [=][0m
[0;32mI (304656) MCP23017_BTN: Button pressed: [+] ROW8 COL5 (0x2B)[0m
[0;32mI (304906) MCP23017_BTN: Button released: [+][0m
[0;32mI (308966) MCP23017_BTN: Button pressed: [e] ROW9 COL1 (0x65)[0m
[0;32mI (309146) MCP23017_BTN: Button released: [e][0m
[0;32mI (309786) MCP23017_BTN: Button pressed: [e] ROW9 COL1 (0x65)[0m
[0;32mI (309926) MCP23017_BTN: Button released: [e][0m
[0;32mI (311406) MCP23017_BTN: Button pressed: [e] ROW9 COL1 (0x65)[0m
[0;32mI (311706) MCP23017_BTN: Button released: [e][0m
[0;32mI (312436) MCP23017_BTN: Button pressed: [×] ROW7 COL5 (0x2A)[0m
[0;32mI (312696) MCP23017_BTN: Button released: [×][0m
[0;32mI (313246) MCP23017_BTN: Button pressed: [DEL] ROW6 COL5 (0x08)[0m
[0;32mI (313546) MCP23017_BTN: Button released: [DEL][0m
[0;32mI (313816) MCP23017_BTN: Button pressed: [DEL] ROW6 COL5 (0x08)[0m
[0;32mI (314066) MCP23017_BTN: Button released: [DEL][0m
[0;32mI (314196) MCP23017_BTN: Button pressed: [DEL] ROW6 COL5 (0x08)[0m
[0;32mI (319336) MCP23017_BTN: Button released: [DEL][0m
[0;32mI (320976) MCP23017_BTN: Button pressed: [DEL] ROW6 COL5 (0x08)[0m
[0;32mI (321176) MCP23017_BTN: Button released: [DEL][0m
[0;32mI (321306) MCP23017_BTN: Button pressed: [DEL] ROW6 COL5 (0x08)[0m
[0;32mI (321456) MCP23017_BTN: Button released: [DEL][0m
[0;32mI (321756) MCP23017_BTN: Button pressed: [DEL] ROW6 COL5 (0x08)[0m
[0;32mI (321956) MCP23017_BTN: Button released: [DEL][0m
[0;32mI (322426) MCP23017_BTN: Button pressed: [AC] ROW6 COL6 (0x7F)[0m
[0;32mI (322676) MCP23017_BTN: Button released: [AC][0m
[0;32mI (322846) MCP23017_BTN: Button pressed: [AC] ROW6 COL6 (0x7F)[0m
[0;32mI (323096) MCP23017_BTN: Button released: [AC][0m
[0;32mI (323266) MCP23017_BTN: Button pressed: [AC] ROW6 COL6 (0x7F)[0m
[0;32mI (323416) MCP23017_BTN: Button released: [AC][0m
[0;32mI (323666) MCP23017_BTN: Button pressed: [AC] ROW6 COL6 (0x7F)[0m
[0;32mI (323916) MCP23017_BTN: Button released: [AC][0m
[0;32mI (324006) MCP23017_BTN: Button pressed: [AC] ROW6 COL6 (0x7F)[0m
[0;32mI (324206) MCP23017_BTN: Button released: [AC][0m
[0;32mI (324416) MCP23017_BTN: Button pressed: [DEL] ROW6 COL5 (0x08)[0m
[0;32mI (325716) MCP23017_BTN: Button released: [DEL][0m
[0;32mI (330306) MCP23017_BTN: Button pressed: [-] ROW8 COL6 (0x2D)[0m
[0;32mI (330596) MCP23017_BTN: Button released: [-][0m
[0;32mI (331456) MCP23017_BTN: Button pressed: [=] ROW9 COL6 (0x0A)[0m
[0;32mI (331656) MCP23017_BTN: Button released: [=][0m
[0;32mI (331976) MCP23017_BTN: Button pressed: [=] ROW9 COL6 (0x0A)[0m
[0;32mI (332166) MCP23017_BTN: Button released: [=][0m
[0;32mI (332736) MCP23017_BTN: Button pressed: [=] ROW9 COL6 (0x0A)[0m
[0;32mI (332916) MCP23017_BTN: Button released: [=][0m
[0;32mI (333216) MCP23017_BTN: Button pressed: [=] ROW9 COL6 (0x0A)[0m
[0;32mI (333396) MCP23017_BTN: Button released: [=][0m
[0;32mI (333806) MCP23017_BTN: Button pressed: [=] ROW9 COL6 (0x0A)[0m
[0;32mI (333986) MCP23017_BTN: Button released: [=][0m
[0;32mI (334396) MCP23017_BTN: Button pressed: [=] ROW9 COL6 (0x0A)[0m
[0;32mI (334576) MCP23017_BTN: Button released: [=][0m
[0;32mI (334876) MCP23017_BTN: Button pressed: [=] ROW9 COL6 (0x0A)[0m
[0;32mI (335016) MCP23017_BTN: Button released: [=][0m
[0;32mI (335756) MCP23017_BTN: Button pressed: [=] ROW9 COL6 (0x0A)[0m
[0;32mI (335936) MCP23017_BTN: Button released: [=][0m
[0;32mI (336136) MCP23017_BTN: Button pressed: [=] ROW9 COL6 (0x0A)[0m
[0;32mI (336316) MCP23017_BTN: Button released: [=][0m
[0;32mI (336606) MCP23017_BTN: Button pressed: [-] ROW8 COL6 (0x2D)[0m
[0;32mI (336836) MCP23017_BTN: Button released: [-][0m
[0;32mI (337006) MCP23017_BTN: Button pressed: [-] ROW8 COL6 (0x2D)[0m
[0;32mI (337196) MCP23017_BTN: Button released: [-][0m
[0;32mI (337506) MCP23017_BTN: Button pressed: [-] ROW8 COL6 (0x2D)[0m
[0;32mI (337646) MCP23017_BTN: Button released: [-][0m
[0;32mI (337986) MCP23017_BTN: Button pressed: [÷] ROW7 COL6 (0x2F)[0m
[0;32mI (338186) MCP23017_BTN: Button released: [÷][0m
[0;32mI (338396) MCP23017_BTN: Button pressed: [÷] ROW7 COL6 (0x2F)[0m
[0;32mI (338596) MCP23017_BTN: Button released: [÷][0m
[0;32mI (338686) MCP23017_BTN: Button pressed: [÷] ROW7 COL6 (0x2F)[0m
[0;32mI (339266) MCP23017_BTN: Button released: [÷][0m
[0;32mI (339556) MCP23017_BTN: Button pressed: [AC] ROW6 COL6 (0x7F)[0m
[0;32mI (339756) MCP23017_BTN: Button released: [AC][0m
[0;32mI (341986) MCP23017_BTN: Button pressed: [F] ROW5 COL6 (0x46)[0m
[0;32mI (342286) MCP23017_BTN: Button released: [F][0m
[0;32mI (343556) MCP23017_BTN: Button pressed: [tan] ROW4 COL6 (0x74)[0m
[0;32mI (343656) MCP23017_BTN: Button released: [tan][0m
[0;32mI (344506) MCP23017_BTN: Button pressed: [tan] ROW4 COL6 (0x74)[0m
[0;32mI (344706) MCP23017_BTN: Button released: [tan][0m
[0;32mI (344916) MCP23017_BTN: Button pressed: [tan] ROW4 COL6 (0x74)[0m
[0;32mI (345016) MCP23017_BTN: Button released: [tan][0m
[0;32mI (345186) MCP23017_BTN: Button pressed: [tan] ROW4 COL6 (0x74)[0m
[0;32mI (345336) MCP23017_BTN: Button released: [tan][0m
[0;32mI (346386) MCP23017_BTN: Button pressed: [ln] ROW3 COL6 (0x6C)[0m
[0;32mI (346636) MCP23017_BTN: Button released: [ln][0m
[0;32mI (346856) MCP23017_BTN: Button pressed: [ln] ROW3 COL6 (0x6C)[0m
[0;32mI (347056) MCP23017_BTN: Button released: [ln][0m
[0;32mI (348066) MCP23017_BTN: Button pressed: [d/dx] ROW2 COL6 (0x44)[0m
[0;32mI (348266) MCP23017_BTN: Button released: [d/dx][0m
[0;32mI (348656) MCP23017_BTN: Button pressed: [d/dx] ROW2 COL6 (0x44)[0m
[0;32mI (348856) MCP23017_BTN: Button released: [d/dx][0m
[0;32mI (350506) MCP23017_BTN: Button pressed: [ON] ROW1 COL6 (0x4F)[0m
[0;32mI (350726) MCP23017_BTN: Button released: [ON][0m
[0;32mI (351036) MCP23017_BTN: Button pressed: [ON] ROW1 COL6 (0x4F)[0m
[0;32mI (351176) MCP23017_BTN: Button released: [ON][0m
[0;32mI (351686) MCP23017_BTN: Button pressed: [ON] ROW1 COL6 (0x4F)[0m
[0;32mI (351786) MCP23017_BTN: Button released: [ON][0m
[0;32mI (352036) MCP23017_BTN: Button pressed: [ON] ROW1 COL6 (0x4F)[0m
[0;32mI (352176) MCP23017_BTN: Button released: [ON][0m
[0;32mI (352306) MCP23017_BTN: Button pressed: [ON] ROW1 COL6 (0x4F)[0m
[0;32mI (352446) MCP23017_BTN: Button released: [ON][0m
[0;32mI (352576) MCP23017_BTN: Button pressed: [ON] ROW1 COL6 (0x4F)[0m
[0;32mI (352716) MCP23017_BTN: Button released: [ON][0m
[0;32mI (353386) MCP23017_BTN: Button pressed: [>] ROW2 COL4 (0x13)[0m
[0;32mI (353636) MCP23017_BTN: Button released: [>][0m
[0;32mI (354066) MCP23017_BTN: Button pressed: [<] ROW1 COL3 (0x14)[0m
[0;32mI (354266) MCP23017_BTN: Button released: [<][0m
[0;32mI (354526) MCP23017_BTN: Button pressed: [^] ROW1 COL4 (0x11)[0m
[0;32mI (354696) MCP23017_BTN: Button released: [^][0m
[0;32mI (355286) MCP23017_BTN: Button pressed: [^] ROW1 COL4 (0x11)[0m
[0;32mI (357766) MCP23017_BTN: Button released: [^][0m
[0;32mI (616196) MCP23017_BTN: Button pressed: [9] ROW6 COL4 (0x39)[0m
[0;32mI (616346) MCP23017_BTN: Button released: [9][0m
[0;32mI (617396) MCP23017_BTN: Button pressed: [DEL] ROW6 COL5 (0x08)[0m
[0;32mI (617546) MCP23017_BTN: Button released: [DEL][0m
[0;32mI (617846) MCP23017_BTN: Button pressed: [DEL] ROW6 COL5 (0x08)[0m
[0;32mI (617906) MCP23017_BTN: Button released: [DEL][0m
[0;32mI (618656) MCP23017_BTN: Button pressed: [<] ROW1 COL3 (0x14)[0m
[0;32mI (618806) MCP23017_BTN: Button released: [<][0m
[0;32mI (618976) MCP23017_BTN: Button pressed: [<] ROW1 COL3 (0x14)[0m
[0;32mI (619126) MCP23017_BTN: Button released: [<][0m
[0;32mI (620056) MCP23017_BTN: Button pressed: [9] ROW6 COL4 (0x39)[0m
[0;32mI (620156) MCP23017_BTN: Button released: [9][0m
[0;32mI (620246) MCP23017_BTN: Button pressed: [9] ROW6 COL4 (0x39)[0m
[0;32mI (620306) MCP23017_BTN: Button released: [9][0m
[0;32mI (620516) MCP23017_BTN: Button pressed: [DEL] ROW6 COL5 (0x08)[0m
[0;32mI (620616) MCP23017_BTN: Button released: [DEL][0m
[0;32mI (620826) MCP23017_BTN: Button pressed: [DEL] ROW6 COL5 (0x08)[0m
[0;32mI (620886) MCP23017_BTN: Button released: [DEL][0m
[0;32mI (620976) MCP23017_BTN: Button pressed: [DEL] ROW6 COL5 (0x08)[0m
[0;32mI (621076) MCP23017_BTN: Button released: [DEL][0m
[0;32mI (621166) MCP23017_BTN: Button pressed: [DEL] ROW6 COL5 (0x08)[0m
[0;32mI (621226) MCP23017_BTN: Button released: [DEL][0m
[0;32mI (621316) MCP23017_BTN: Button pressed: [DEL] ROW6 COL5 (0x08)[0m
[0;32mI (621376) MCP23017_BTN: Button released: [DEL][0m
[0;32mI (621466) MCP23017_BTN: Button pressed: [DEL] ROW6 COL5 (0x08)[0m
[0;32mI (621526) MCP23017_BTN: Button released: [DEL][0m
[0;32mI (621616) MCP23017_BTN: Button pressed: [DEL] ROW6 COL5 (0x08)[0m
[0;32mI (621676) MCP23017_BTN: Button released: [DEL][0m
[0;32mI (621716) MCP23017_BTN: Button pressed: [DEL] ROW6 COL5 (0x08)[0m
[0;32mI (621816) MCP23017_BTN: Button released: [DEL][0m
[0;32mI (621906) MCP23017_BTN: Button pressed: [DEL] ROW6 COL5 (0x08)[0m
[0;32mI (621966) MCP23017_BTN: Button released: [DEL][0m
[0;32mI (622216) MCP23017_BTN: Button pressed: [DEL] ROW6 COL5 (0x08)[0m
[0;32mI (622316) MCP23017_BTN: Button released: [DEL][0m
[0;32mI (622406) MCP23017_BTN: Button pressed: [DEL] ROW6 COL5 (0x08)[0m
[0;32mI (622466) MCP23017_BTN: Button released: [DEL][0m
[0;32mI (622556) MCP23017_BTN: Button pressed: [DEL] ROW6 COL5 (0x08)[0m
[0;32mI (622616) MCP23017_BTN: Button released: [DEL][0m
[0;32mI (622706) MCP23017_BTN: Button pressed: [DEL] ROW6 COL5 (0x08)[0m
[0;32mI (622766) MCP23017_BTN: Button released: [DEL][0m
[0;32mI (622856) MCP23017_BTN: Button pressed: [DEL] ROW6 COL5 (0x08)[0m
[0;32mI (622916) MCP23017_BTN: Button released: [DEL][0m
[0;32mI (622956) MCP23017_BTN: Button pressed: [DEL] ROW6 COL5 (0x08)[0m
[0;32mI (623066) MCP23017_BTN: Button released: [DEL][0m
[0;32mI (623106) MCP23017_BTN: Button pressed: [DEL] ROW6 COL5 (0x08)[0m
[0;32mI (623166) MCP23017_BTN: Button released: [DEL][0m
[0;32mI (623716) MCP23017_BTN: Button pressed: [v] ROW2 COL3 (0x12)[0m
[0;32mI (623766) MCP23017_BTN: Button released: [v][0m
[0;32mI (623856) MCP23017_BTN: Button pressed: [v] ROW2 COL3 (0x12)[0m
[0;32mI (623956) MCP23017_BTN: Button released: [v][0m
[0;32mI (623996) MCP23017_BTN: Button pressed: [v] ROW2 COL3 (0x12)[0m
[0;32mI (624086) MCP23017_BTN: Button released: [v][0m
[0;32mI (624126) MCP23017_BTN: Button pressed: [v] ROW2 COL3 (0x12)[0m
[0;32mI (624216) MCP23017_BTN: Button released: [v][0m
[0;32mI (624306) MCP23017_BTN: Button pressed: [v] ROW2 COL3 (0x12)[0m
[0;32mI (624356) MCP23017_BTN: Button released: [v][0m
[0;32mI (624446) MCP23017_BTN: Button pressed: [v] ROW2 COL3 (0x12)[0m
[0;32mI (624496) MCP23017_BTN: Button released: [v][0m
[0;32mI (624606) MCP23017_BTN: Button pressed: [v] ROW2 COL3 (0x12)[0m
[0;32mI (624656) MCP23017_BTN: Button released: [v][0m
[0;32mI (624766) MCP23017_BTN: Button pressed: [v] ROW2 COL3 (0x12)[0m
[0;32mI (624816) MCP23017_BTN: Button released: [v][0m
[0;32mI (624926) MCP23017_BTN: Button pressed: [v] ROW2 COL3 (0x12)[0m
[0;32mI (625026) MCP23017_BTN: Button released: [v][0m
[0;32mI (625066) MCP23017_BTN: Button pressed: [v] ROW2 COL3 (0x12)[0m
[0;32mI (625166) MCP23017_BTN: Button released: [v][0m
[0;32mI (625256) MCP23017_BTN: Button pressed: [v] ROW2 COL3 (0x12)[0m
[0;32mI (625306) MCP23017_BTN: Button released: [v][0m
[0;32mI (625376) MCP23017_BTN: Button pressed: [v] ROW2 COL3 (0x12)[0m
[0;32mI (625476) MCP23017_BTN: Button released: [v][0m
[0;32mI (625546) MCP23017_BTN: Button pressed: [v] ROW2 COL3 (0x12)[0m
[0;32mI (625646) MCP23017_BTN: Button released: [v][0m
[0;32mI (625716) MCP23017_BTN: Button pressed: [v] ROW2 COL3 (0x12)[0m
[0;32mI (625776) MCP23017_BTN: Button released: [v][0m
[0;32mI (625886) MCP23017_BTN: Button pressed: [v] ROW2 COL3 (0x12)[0m
[0;32mI (625946) MCP23017_BTN: Button released: [v][0m
[0;32mI (626076) MCP23017_BTN: Button pressed: [v] ROW2 COL3 (0x12)[0m
[0;32mI (626136) MCP23017_BTN: Button released: [v][0m
[0;32mI (626226) MCP23017_BTN: Button pressed: [v] ROW2 COL3 (0x12)[0m
[0;32mI (626286) MCP23017_BTN: Button released: [v][0m
[0;32mI (626376) MCP23017_BTN: Button pressed: [v] ROW2 COL3 (0x12)[0m
[0;32mI (626436) MCP23017_BTN: Button released: [v][0m
[0;32mI (627086) MCP23017_BTN: Button pressed: [>] ROW2 COL4 (0x13)[0m
[0;32mI (627186) MCP23017_BTN: Button released: [>][0m
[0;32mI (627276) MCP23017_BTN: Button pressed: [>] ROW2 COL4 (0x13)[0m
[0;32mI (630376) MCP23017_BTN: Button released: [>][0m
[0;32mI (630586) MCP23017_BTN: Button pressed: [>] ROW2 COL4 (0x13)[0m
[0;32mI (630686) MCP23017_BTN: Button released: [>][0m
[0;32mI (631696) MCP23017_BTN: Button pressed: [9] ROW6 COL4 (0x39)[0m
[0;32mI (632096) MCP23017_BTN: Button released: [9][0m
[0;32mI (632356) MCP23017_BTN: Button pressed: [DEL] ROW6 COL5 (0x08)[0m
[0;32mI (638396) MCP23017_BTN: Button released: [DEL][0m
[0;32mI (728166) MCP23017_BTN: Button pressed: [2] ROW8 COL3 (0x32)[0m
[0;32mI (728256) MCP23017_BTN: Button released: [2][0m
[0;32mI (728386) MCP23017_BTN: Button pressed: [2] ROW8 COL3 (0x32)[0m
[0;32mI (728526) MCP23017_BTN: Button released: [2][0m
[0;32mI (728696) MCP23017_BTN: Button pressed: [2] ROW8 COL3 (0x32)[0m
[0;32mI (728886) MCP23017_BTN: Button released: [2][0m
[0;32mI (729356) MCP23017_BTN: Button pressed: [5] ROW7 COL3 (0x35)[0m
[0;32mI (729546) MCP23017_BTN: Button released: [5][0m
[0;32mI (729806) MCP23017_BTN: Button pressed: [D] ROW5 COL4 (0x44)[0m
[0;32mI (730316) MCP23017_BTN: Button pressed: [8] ROW6 COL3 (0x38)[0m
[0;32mI (730456) MCP23017_BTN: Button released: [8][0m
[0;32mI (